<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@700&display=swap" rel="stylesheet">
</head>

<body>
	<table width="100%" role="presentation"
		style="mso-table-lspace:0;mso-table-rspace:0;background-color:#ffffff; margin:0; padding:0" border="0"
		cellspacing="0" cellpadding="0">
		<tbody>
			<tr>
				<td>
					<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
						style="mso-table-lspace:0;mso-table-rspace:0;">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
										style="mso-table-lspace:0;mso-table-rspace:0;max-width: 650px;width: 100%;">
										<tbody>
											<tr>
												<td>
													<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace:0;mso-table-rspace:0;">
														<tbody>
															<tr>
																<td style="text-align: center;padding-top: 20px;padding-bottom: 30px;">
																	<a href="https://www.misterbandb.com/" target="_blank">
																		<svg width="172" height="27" viewBox="0 0 172 27"
																			xmlns="http://www.w3.org/2000/svg">
																			<defs>
																				<linearGradient x1="-20.424%" y1="27.567%" x2="526.665%" y2="27.567%"
																					id="h4t3b0xv3a">
																					<stop stop-color="#00EBA0" offset="0%" />
																					<stop stop-color="#1BD8D6" offset="100%" />
																				</linearGradient>
																				<linearGradient x1="-719.971%" y1="27.567%" x2="2614.648%" y2="27.567%"
																					id="oy3hcxxc7b">
																					<stop stop-color="#00EBA0" offset="0%" />
																					<stop stop-color="#1BD8D6" offset="100%" />
																				</linearGradient>
																				<linearGradient x1="-272.135%" y1="0%" x2="846.354%" y2="0%" id="48t34qbqpc">
																					<stop stop-color="#00EBA0" offset="0%" />
																					<stop stop-color="#1BD8D6" offset="100%" />
																				</linearGradient>
																				<linearGradient x1="-449.512%" y1="27.567%" x2="855.02%" y2="27.567%"
																					id="mw41n05iyd">
																					<stop stop-color="#00EBA0" offset="0%" />
																					<stop stop-color="#1BD8D6" offset="100%" />
																				</linearGradient>
																				<linearGradient x1="-387.863%" y1="27.567%" x2="548.717%" y2="27.567%"
																					id="oxi1ba678e">
																					<stop stop-color="#00EBA0" offset="0%" />
																					<stop stop-color="#1BD8D6" offset="100%" />
																				</linearGradient>
																				<linearGradient x1="-648.597%" y1="27.567%" x2="544.567%" y2="27.567%"
																					id="jjrh12id0f">
																					<stop stop-color="#00EBA0" offset="0%" />
																					<stop stop-color="#1BD8D6" offset="100%" />
																				</linearGradient>
																				<linearGradient x1="-551.693%" y1="27.567%" x2="314.427%" y2="27.567%"
																					id="6iso0vcu2g">
																					<stop stop-color="#00EBA0" offset="0%" />
																					<stop stop-color="#1BD8D6" offset="100%" />
																				</linearGradient>
																				<linearGradient x1="-829.036%" y1="27.567%" x2="259.261%" y2="27.567%"
																					id="ww57yhtixh">
																					<stop stop-color="#00EBA0" offset="0%" />
																					<stop stop-color="#1BD8D6" offset="100%" />
																				</linearGradient>
																				<linearGradient x1="-754.023%" y1="27.567%" x2="125.534%" y2="27.567%"
																					id="d8w2ls5ehi">
																					<stop stop-color="#00EBA0" offset="0%" />
																					<stop stop-color="#1BD8D6" offset="100%" />
																				</linearGradient>
																			</defs>
																			<g fill="none" fill-rule="evenodd">
																				<path
																					d="M12.167 25.742v-9.976c0-2.455-1.261-4.684-3.746-4.684-2.449 0-3.895 2.23-3.895 4.684v9.976H0V7.077h4.192l.334 2.267c.964-1.89 3.078-2.57 4.822-2.57 2.188 0 4.377.907 5.416 3.476 1.632-2.644 3.746-3.4 6.12-3.4 5.193 0 7.752 3.25 7.752 8.841v10.05h-4.525v-10.05c0-2.456-1.001-4.534-3.45-4.534-2.448 0-3.968 2.154-3.968 4.61v9.975h-4.526"
																					fill="url(#h4t3b0xv3a)" transform="translate(.455 .774)" />
																				<path
																					d="M31.78 25.742h4.62V7.623h-4.62v18.119zm5.038-23.133c0 3.477-5.454 3.477-5.454 0 0-3.479 5.454-3.479 5.454 0z"
																					fill="url(#oy3hcxxc7b)" transform="translate(.455 .774)" />
																				<path
																					d="M51.16 12.023c-1.301-1.195-2.788-1.593-4.536-1.593-2.157 0-3.347.652-3.347 1.773 0 1.16 1.078 1.81 3.421 1.955 3.459.218 7.847.978 7.847 5.72 0 3.149-2.64 5.864-7.884 5.864-2.9 0-5.802-.47-8.48-3.186l2.233-3.149c1.3 1.412 4.276 2.462 6.321 2.498 1.711.036 3.31-.833 3.31-2.136 0-1.231-1.041-1.737-3.644-1.882-3.46-.254-7.587-1.485-7.587-5.539 0-4.126 4.389-5.574 7.736-5.574 2.864 0 5.02.543 7.14 2.353l-2.53 2.896"
																					fill="url(#48t34qbqpc)" transform="translate(.455 .774)" />
																				<path
																					d="M63.796 2.71v5.052h5.012v3.79H63.76v7.687c0 1.696.959 2.526 2.359 2.526.7 0 1.511-.216 2.174-.541l1.253 3.753c-1.29.505-2.359.722-3.722.758-3.944.145-6.523-2.057-6.523-6.496V11.55h-3.39v-3.79h3.39V3.179l4.496-.468"
																					fill="url(#mw41n05iyd)" transform="translate(.455 .774)" />
																				<path
																					d="M85.565 14.201c-.299-2.33-2.158-3.495-4.762-3.495-2.455 0-4.464 1.165-5.133 3.495h9.895zm-9.97 3.677c.298 2.221 2.27 3.823 5.468 3.823 1.674 0 3.87-.619 4.91-1.675l2.901 2.804c-1.933 1.965-5.095 2.912-7.885 2.912-6.323 0-10.08-3.823-10.08-9.575 0-5.46 3.794-9.393 9.745-9.393 6.138 0 9.969 3.714 9.262 11.104h-14.32z"
																					fill="url(#oxi1ba678e)" transform="translate(.455 .774)" />
																				<path
																					d="M97.444 9.399c1.468-2.288 3.44-2.625 5.374-2.625 1.97 0 3.865.75 4.91 1.762L105.6 12.51c-.966-.787-1.855-1.2-3.401-1.2-2.474 0-4.755 1.275-4.755 4.687v9.746h-4.717V7.26h4.369l.348 2.138z"
																					fill="url(#jjrh12id0f)" transform="translate(.455 .774)" />
																				<path
																					d="M114.803 16.387c0 3.228 2.448 5.258 5.305 5.258 2.895 0 5.195-2.139 5.195-5.258 0-3.226-2.3-5.22-5.195-5.22-2.857 0-5.305 2.102-5.305 5.22zm-1.047-6.49c1.108-1.849 4.205-2.863 6.193-2.863 5.506 0 9.596 3.19 9.596 9.353 0 5.874-4.166 9.355-9.71 9.355-2.295 0-4.627-.725-6.08-2.864l-.306 2.465h-4.358V0h4.665v9.898z"
																					fill="url(#6iso0vcu2g)" transform="translate(.455 .774)" />
																				<path
																					d="M138.432 9.783c-.38 0-.72.131-1.021.395-.302.263-.454.62-.454 1.07 0 .45.345 1.1 1.035 1.95 1.292-.679 1.94-1.317 1.94-1.911 0-.493-.157-.867-.466-1.122a1.588 1.588 0 0 0-1.034-.382zm-2.922 11.65c.5.392 1.146.587 1.939.587.793 0 1.645-.374 2.559-1.122a81.976 81.976 0 0 1-3.257-3.57c-1.327.817-1.99 1.692-1.99 2.627 0 .595.25 1.088.75 1.478zm6.954 2.04c-1.447 1.156-3.124 1.734-5.028 1.734-1.904 0-3.468-.48-4.692-1.44-1.223-.96-1.835-2.274-1.835-3.94 0-1.87 1.267-3.526 3.8-4.97-.569-.68-.982-1.28-1.241-1.798-.259-.52-.388-1.126-.388-1.824 0-1.444.53-2.549 1.59-3.314 1.06-.765 2.314-1.147 3.762-1.147 1.447 0 2.683.37 3.709 1.11 1.026.738 1.538 1.771 1.538 3.096 0 1.666-1.232 3.213-3.697 4.64.965 1.19 1.69 2.05 2.172 2.576.43-.783.758-1.607.982-2.473l3.024 2.141a16.54 16.54 0 0 1-1.447 2.983l2.56 2.5-2.56 2.395-2.249-2.269z"
																					fill="url(#ww57yhtixh)" transform="translate(.455 .774)" />
																				<path
																					d="M156 16.752c0 3.227 2.45 5.257 5.306 5.257 2.894 0 5.195-2.139 5.195-5.257 0-3.227-2.3-5.221-5.195-5.221-2.856 0-5.305 2.103-5.305 5.22zM154.666 0v9.898c1.109-1.85 4.205-2.864 6.193-2.864 5.505 0 9.597 3.19 9.597 9.353 0 5.874-4.168 9.355-9.711 9.355-2.294 0-4.627-.725-6.079-2.864l-.306 2.465H150V0h4.665z"
																					fill="url(#d8w2ls5ehi)" transform="translate(.455 .774)" />
																			</g>
																		</svg>
																	</a>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr>
												<td>
													<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace:0;mso-table-rspace:0;">
														<tbody>
															<tr>
																<td>
																	<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
																		style="smso-table-lspace:0;mso-table-rspace:0;">
																		<tr>
																			<td>
																				<img src="https://aleksandr3012.github.io/misterb-b/img/rainbow-header.jpg" alt="rainbow-header"
																					style="width: 100%;display: block;border-radius: 10px 10px 0 0;">
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td>
																	<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
																		style="border-left: 1px solid #006f854d;
																			border-right: 1px solid #006f854d;padding-top: 4%;padding-right: 4.5%;padding-bottom: 5%;padding-left: 4.5%;mso-table-lspace:0;mso-table-rspace:0;">
																		<tbody>
																			<tr>
																				<td>
																					<table width="100%" border="0" cellpadding="0" cellspacing="0"
																						role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;">
																						<tbody>
																							<tr>
																								<td>
																									<h2 style="margin: 0;font-size: 22px;color: #006f85;font-weight: bold;font-family: 'Arial';text-align: center;">
																										🏳️‍🌈 Your 2022 Pride Calendar 📅
																									</h2>
																									<p
																										style="font-family: Arial; font-size: 17px;margin:0;padding-top:20px; font-weight: normal; font-stretch: normal; font-style: normal; line-height: 1.29; letter-spacing: normal; text-align: justify; color: #7c9a9c;">
																										It&apos;s time to roll out the rainbow carpet as we get ready for 
																										<span style="color:#006f85;font-weight: 700;">Pride season 2022!</span>
																									</p>
																									<p style="font-family: Arial; font-size: 17px;margin:0;padding-top:20px; font-weight: normal; font-stretch: normal; font-style: normal; line-height: 1.29; letter-spacing: normal; text-align: justify; color: #7c9a9c;">
																										From San Francisco to Miami Beach and beyond, we&apos;ve rounded up some popular Prides close to you so you experience your pride in HD this year. With dates, times, themes and more, get the inside scoop on your faves now and raise your rainbow flags for <span style="color:#006f85;font-weight: 700;">Pride 2022!</span>
																									</p>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																			<tr>
																				<td style="padding-top: 40px;">
																					<table width="100%" border="0" cellpadding="0" cellspacing="0"
																						role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;padding: 0 15px;">
																						<tbody>
																							<tr style="text-align: center">
																								<td style="display: inline-block; width: 240px;padding: 0 10px 25px;">
																									<a href="https://www.misterbandb.com/" target="_blank">
																										<img src="https://aleksandr3012.github.io/misterb-b/img/paris.png" width="100%" alt="Photos" style="max-width: 240px;width: 100%">
																									</a>
																									<p style="font-family: 'Arial';font-size: 15px;color: #7c9a9c; text-align: left;margin: 8px 0 5px;">JUNE 1 - 30, 2022</p>
																									<a href="https://www.misterbandb.com/" target="_blank"
																									   style="font-family: 'Arial';font-size: 15px;font-weight: bold;color: #006f85;text-align: left;display: block;text-decoration: none;" >Paris Pride »</a>
																								</td>
																								<td style="display: inline-block; width: 240px;padding: 0 10px 25px;">
																									<a href="https://www.misterbandb.com/" target="_blank">
																										<img src="https://aleksandr3012.github.io/misterb-b/img/london.png" width="100%" alt="Photos" style="max-width: 240px;width: 100%">
																									</a>
																									<p style="font-family: 'Arial';font-size: 15px;color: #7c9a9c; text-align: left;margin: 8px 0 5px;">JUNE 1 - 30, 2022</p>
																									<a href="https://www.misterbandb.com/" target="_blank"
																									   style="font-family: 'Arial';font-size: 15px;font-weight: bold;color: #006f85;text-align: left;display: block;text-decoration: none;" >London Pride »</a>
																								</td>
																								<td style="display: inline-block; width: 240px;padding: 0 10px 25px;">
																									<a href="https://www.misterbandb.com/" target="_blank">
																										<img src="https://aleksandr3012.github.io/misterb-b/img/rome.png" width="100%" alt="Photos" style="max-width: 240px;width: 100%">
																									</a>
																									<p style="font-family: 'Arial';font-size: 15px;color: #7c9a9c; text-align: left;margin: 8px 0 5px;">JUNE 1 - 30, 2022</p>
																									<a href="https://www.misterbandb.com/" target="_blank"
																									   style="font-family: 'Arial';font-size: 15px;font-weight: bold;color: #006f85;text-align: left;display: block;text-decoration: none;" >Rome Pride »</a>
																								</td>
																								<td style="display: inline-block; width: 240px;padding: 0 10px 25px;">
																									<a href="https://www.misterbandb.com/" target="_blank">
																										<img src="https://aleksandr3012.github.io/misterb-b/img/sitges.png" width="100%" alt="Photos" style="max-width: 240px;width: 100%">
																									</a>
																									<p style="font-family: 'Arial';font-size: 15px;color: #7c9a9c; text-align: left;margin: 8px 0 5px;">JUNE 1 - 30, 2022</p>
																									<a href="https://www.misterbandb.com/" target="_blank"
																									   style="font-family: 'Arial';font-size: 15px;font-weight: bold;color: #006f85;text-align: left;display: block;text-decoration: none;" >Sitges Pride »</a>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																			<tr>
																				<td style="padding-top: 10px;padding-bottom: 30px;">
																					<table width="100%" border="0" cellpadding="0" cellspacing="0"
																						role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;">
																						<tbody>
																							<tr>
																								<td>
																									<p
																										style="margin: 0 0 25px; font-size: 17px;line-height: 1.29;color:#7c9a9c;font-family: 'Arial';">
																										Feel like traveling a little further? With over 100 different Prides across the globe, from London, Tokyo, NYC, and beyond, check out <strong style="color:#006f85;">our dedicated global Pride Calendar</strong> now and bookmark your faves.
																									</p>
																								</td>
																							</tr>
																							<tr>
																								<td align="center">
																									<a href="https://www.misterbandb.com/" target="_blank" 
																									style="display: inline-block;font-family: 'Arial';font-size: 16px;font-weight: bold;color: #fff;max-width: 260px;width: 100%;padding: 13px;background-color: #006f85;text-decoration: none;border-radius: 4px;">
																									PRIDE CALENDAR 2022
																								</a>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																			<tr>
																				<td style="padding-top: 22px;padding-bottom: 22px;border-top: solid 1px #b9d9df;border-bottom: solid 1px #b9d9df;" align="center">
																					<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;text-align: center;">
																						<tbody>
																						<tr>
																							<td style="display: inline-block; width: 123px;padding-left: 5%;padding-right: 5%;padding-bottom: 15px;">
																								<a href="https://www.misterbandb.com/weere" target="_blank">
																									<img style="width: 123px;" src="https://aleksandr3012.github.io/misterb-b/img/weere.png" alt="weere by misterb&b">
																								</a>
																							</td>
																							<td style="text-align: right;display: inline-block;max-width: 360px;vertical-align: top;padding-top: 8px;">
																								<p style="font-family: Arial;margin: 0;color: #7c9a9c;font-size: 15px;text-align: left;line-height: 1.29;">
																									<strong style="display: block;font-weight: bold; color: #9925f9;margin-bottom: 5px;font-size: 17px;">
																										Get a head start!
																									</strong>
																									With <b>Weere,</b> connect with the misterb&amp;b community wherever you are. Meet locals while traveling or before you even get to your destination!
																								</p>
																								<a href="https://www.misterbandb.com/weere" target="_blank"
																									style="font-family: Arial;font-weight: bold;font-size: 17px;display: inline-block;margin-top: 10px;color: #9925f9;">Try it for free now!</a>
																							</td>
																						</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																			<tr>
																				<td style="padding-top: 50px;" align="center">
																					<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0"
																						role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;">
																						<tbody>
																							<tr>
																								<td align="center">
																									<table width="100%" border="0" align="center" cellpadding="0"
																										cellspacing="0" role="presentation"
																										style="text-align: center; mso-table-lspace:0;mso-table-rspace:0;">
																										<tbody>
																											<tr>
																												<td
																													style="padding-bottom: 30px;text-align: center;display: inline-block;width: 33.3%;">
																													<a href="https://www.misterbandb.com/s/world"
																														style="text-decoration: none;" target="_blank">
																														<img src="https://aleksandr3012.github.io/misterb-b/img/rainbow-house.png" alt="rainbow-house"
																															style="width: auto; height: 37px;">
																														<span
																															style="padding-top: 10px;display: block;max-width:140px;margin-left:auto;margin-right:auto;font-family: Arial; font-size: 13px; font-weight: normal; font-stretch: normal; font-style: normal; line-height: normal; letter-spacing: normal; text-align: center; color: #006f85;">Exclusive
																															LGBTQ+ accommodations</span>
																													</a>
																												</td>
																												<td
																													style="padding-bottom: 30px; text-align: center;display: inline-block;width: 33.3%;">
																													<a href="https://www.misterbandb.com/pages/mister-for-good"
																														style="text-decoration: none;" target="_blank">
																														<img src="https://aleksandr3012.github.io/misterb-b/img/hand.png" alt="hand"
																															style="width: auto; height: 37px;">
																														<span
																															style="padding-top: 10px;display: block;max-width:147px;margin-left:auto;margin-right:auto;font-family: Arial; font-size: 13px; font-weight: normal; font-stretch: normal; font-style: normal; line-height: normal; letter-spacing: normal; text-align: center; color: #006f85;">Help
																															LGBTQ+ nonprofits when you book</span>
																													</a>
																												</td>
																												<td
																													style="padding-bottom: 30px; text-align: center;display: inline-block;width: 33.3%;">
																													<a href="https://www.misterbandb.com/pages/loyalty-program"
																														style="text-decoration: none;" target="_blank">
																														<img src="https://aleksandr3012.github.io/misterb-b/img/pride-rewards.png" alt="pride-rewards"
																															style="width: auto; height: 37px;">
																														<span
																															style="padding-top: 10px;display: block;max-width:140px;margin-left:auto;margin-right:auto;font-family: Arial; font-size: 13px; font-weight: normal; font-stretch: normal; font-style: normal; line-height: normal; letter-spacing: normal; text-align: center; color: #006f85;">Earn
																															vouchers, travel credits, and cashback</span>
																													</a>
																												</td>
																											</tr>
																										</tbody>
																									</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
															<tr>
																<td>
																	<table width="100%" border="0" cellpadding="0" cellspacing="0"
																	       role="presentation"
																	       style="border-radius: 0 0 10px 10px;background-color: #006f85;mso-table-lspace:0;mso-table-rspace:0;">
																		<tbody>
																		<tr>
																			<td style="padding-top: 20px;padding-bottom: 20px;"
																			    align="center">
																				<table border="0" width="70%" cellpadding="0"
																				       cellspacing="0" role="presentation"
																				       style="mso-table-lspace:0;mso-table-rspace:0;">
																					<tbody>
																					<tr>
																						<td align="center">
																							<a href="https://www.misterbandb.com" style="text-decoration: none"
																							   target="_blank">
																								<img src="https://aleksandr3012.github.io/misterb-b/img/footer-logo.png" alt="misterb&b" style="max-width: 180px">
																							</a>
																						</td>
																					</tr>
																					<tr>
																						<td align="center"
																						    style="padding-top: 20px;padding-bottom: 20px;">
																							<table width="67%" border="0" cellpadding="0"
																							       cellspacing="0" role="presentation"
																							       style="mso-table-lspace:0;mso-table-rspace:0;">
																								<tbody>
																								<tr>
																									<td>
																										<a
																											href="https://apps.apple.com/us/app/misterb-b-gay-travel-accommodations/id731435608"
																											target="_blank">
																											<img
																												src="https://aleksandr3012.github.io/misterb-b/img/download-on-the-app-store.png"
																												style="border-radius: 5px;max-width: 135px; padding-right: 5px;"
																												alt="apple">
																										</a>
																									</td>
																									<td>
																										<a href="https://play.google.com/store/apps/details?id=com.sfo84"
																										   target="_blank">
																											<img src="https://aleksandr3012.github.io/misterb-b/img/google-play.png"
																											     style="border-radius: 5px;max-width: 135px;" alt="google-play">
																										</a>
																									</td>
																								</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td align="center">
																							<table width="220" border="0" cellpadding="0"
																							       cellspacing="0" role="presentation"
																							       style="text-align: center; mso-table-lspace:0;mso-table-rspace:0;">
																								<tbody>
																								<tr>
																									<td>
																										<a href="https://www.instagram.com/misterbandb/"
																										   target="_blank"
																										   style="width: 40px;">
																											<img src="https://aleksandr3012.github.io/misterb-b/img/instagram.png" alt="instagram" style="max-width: 20px">
																										</a>
																									</td>
																									<td>
																										<a href="https://www.facebook.com/misterbandb/"
																										   target="_blank"
																										   style="width: 40px;">
																											<img src="https://aleksandr3012.github.io/misterb-b/img/facebook.png" alt="facebook" style="max-width: 10px">
																										</a>
																									</td>
																									<td>
																										<a href="https://twitter.com/mister_bandb"
																										   target="_blank"
																										   style="width: 40px;">
																											<img src="https://aleksandr3012.github.io/misterb-b/img/twitter.png" alt="twitter" style="max-width: 19px">
																										</a>
																									</td>
																									<td>
																										<a href="https://www.linkedin.com/company/misterbandb"
																										   target="_blank"
																										   style="width: 40px;">
																											<img src="https://aleksandr3012.github.io/misterb-b/img/linkedin.png" alt="linkedin" style="max-width: 18px">
																										</a>
																									</td>
																									<td>
																										<a href="https://www.tiktok.com/@misterbandb"
																										   target="_blank"
																										   style="width: 40px;">
																											<img src="https://aleksandr3012.github.io/misterb-b/img/tik-tok.png" alt="tiktok" style="max-width: 20px">
																										</a>
																									</td>
																								</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td>
																							<p
																								style="font-size: 12px;line-height: 18px;color: #80b7c2;font-family: 'Arial';text-align: center;">
																								You received this email because you opted in
																								on our website. <br> We will miss
																								you, but you may <a href="#"
																								                    style="color: #80b7c2;font-family: 'Arial';">unsubscribe
																								here</a> .
																							</p>
																						</td>
																					</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>