<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@700&display=swap" rel="stylesheet">
</head>

<body>
	<table width="100%" role="presentation"
		style="mso-table-lspace:0;mso-table-rspace:0;background-color:#ffffff; margin:0; padding:0" border="0"
		cellspacing="0" cellpadding="0">
		<tbody>
			<tr>
				<td>
					<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
						style="mso-table-lspace:0;mso-table-rspace:0;">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
										style="mso-table-lspace:0;mso-table-rspace:0;max-width: 650px;width: 100%;">
										<tbody>
											<tr>
												<td>
													<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace:0;mso-table-rspace:0;">
														<tbody>
															<tr>
																<td style="text-align: center;padding-top: 20px;padding-bottom: 30px;">
																	<a href="https://www.misterbandb.com/" target="_blank">
																		<svg width="172" height="27" viewBox="0 0 172 27"
																			xmlns="http://www.w3.org/2000/svg">
																			<defs>
																				<linearGradient x1="-20.424%" y1="27.567%" x2="526.665%" y2="27.567%"
																					id="h4t3b0xv3a">
																					<stop stop-color="#00EBA0" offset="0%" />
																					<stop stop-color="#1BD8D6" offset="100%" />
																				</linearGradient>
																				<linearGradient x1="-719.971%" y1="27.567%" x2="2614.648%" y2="27.567%"
																					id="oy3hcxxc7b">
																					<stop stop-color="#00EBA0" offset="0%" />
																					<stop stop-color="#1BD8D6" offset="100%" />
																				</linearGradient>
																				<linearGradient x1="-272.135%" y1="0%" x2="846.354%" y2="0%" id="48t34qbqpc">
																					<stop stop-color="#00EBA0" offset="0%" />
																					<stop stop-color="#1BD8D6" offset="100%" />
																				</linearGradient>
																				<linearGradient x1="-449.512%" y1="27.567%" x2="855.02%" y2="27.567%"
																					id="mw41n05iyd">
																					<stop stop-color="#00EBA0" offset="0%" />
																					<stop stop-color="#1BD8D6" offset="100%" />
																				</linearGradient>
																				<linearGradient x1="-387.863%" y1="27.567%" x2="548.717%" y2="27.567%"
																					id="oxi1ba678e">
																					<stop stop-color="#00EBA0" offset="0%" />
																					<stop stop-color="#1BD8D6" offset="100%" />
																				</linearGradient>
																				<linearGradient x1="-648.597%" y1="27.567%" x2="544.567%" y2="27.567%"
																					id="jjrh12id0f">
																					<stop stop-color="#00EBA0" offset="0%" />
																					<stop stop-color="#1BD8D6" offset="100%" />
																				</linearGradient>
																				<linearGradient x1="-551.693%" y1="27.567%" x2="314.427%" y2="27.567%"
																					id="6iso0vcu2g">
																					<stop stop-color="#00EBA0" offset="0%" />
																					<stop stop-color="#1BD8D6" offset="100%" />
																				</linearGradient>
																				<linearGradient x1="-829.036%" y1="27.567%" x2="259.261%" y2="27.567%"
																					id="ww57yhtixh">
																					<stop stop-color="#00EBA0" offset="0%" />
																					<stop stop-color="#1BD8D6" offset="100%" />
																				</linearGradient>
																				<linearGradient x1="-754.023%" y1="27.567%" x2="125.534%" y2="27.567%"
																					id="d8w2ls5ehi">
																					<stop stop-color="#00EBA0" offset="0%" />
																					<stop stop-color="#1BD8D6" offset="100%" />
																				</linearGradient>
																			</defs>
																			<g fill="none" fill-rule="evenodd">
																				<path
																					d="M12.167 25.742v-9.976c0-2.455-1.261-4.684-3.746-4.684-2.449 0-3.895 2.23-3.895 4.684v9.976H0V7.077h4.192l.334 2.267c.964-1.89 3.078-2.57 4.822-2.57 2.188 0 4.377.907 5.416 3.476 1.632-2.644 3.746-3.4 6.12-3.4 5.193 0 7.752 3.25 7.752 8.841v10.05h-4.525v-10.05c0-2.456-1.001-4.534-3.45-4.534-2.448 0-3.968 2.154-3.968 4.61v9.975h-4.526"
																					fill="url(#h4t3b0xv3a)" transform="translate(.455 .774)" />
																				<path
																					d="M31.78 25.742h4.62V7.623h-4.62v18.119zm5.038-23.133c0 3.477-5.454 3.477-5.454 0 0-3.479 5.454-3.479 5.454 0z"
																					fill="url(#oy3hcxxc7b)" transform="translate(.455 .774)" />
																				<path
																					d="M51.16 12.023c-1.301-1.195-2.788-1.593-4.536-1.593-2.157 0-3.347.652-3.347 1.773 0 1.16 1.078 1.81 3.421 1.955 3.459.218 7.847.978 7.847 5.72 0 3.149-2.64 5.864-7.884 5.864-2.9 0-5.802-.47-8.48-3.186l2.233-3.149c1.3 1.412 4.276 2.462 6.321 2.498 1.711.036 3.31-.833 3.31-2.136 0-1.231-1.041-1.737-3.644-1.882-3.46-.254-7.587-1.485-7.587-5.539 0-4.126 4.389-5.574 7.736-5.574 2.864 0 5.02.543 7.14 2.353l-2.53 2.896"
																					fill="url(#48t34qbqpc)" transform="translate(.455 .774)" />
																				<path
																					d="M63.796 2.71v5.052h5.012v3.79H63.76v7.687c0 1.696.959 2.526 2.359 2.526.7 0 1.511-.216 2.174-.541l1.253 3.753c-1.29.505-2.359.722-3.722.758-3.944.145-6.523-2.057-6.523-6.496V11.55h-3.39v-3.79h3.39V3.179l4.496-.468"
																					fill="url(#mw41n05iyd)" transform="translate(.455 .774)" />
																				<path
																					d="M85.565 14.201c-.299-2.33-2.158-3.495-4.762-3.495-2.455 0-4.464 1.165-5.133 3.495h9.895zm-9.97 3.677c.298 2.221 2.27 3.823 5.468 3.823 1.674 0 3.87-.619 4.91-1.675l2.901 2.804c-1.933 1.965-5.095 2.912-7.885 2.912-6.323 0-10.08-3.823-10.08-9.575 0-5.46 3.794-9.393 9.745-9.393 6.138 0 9.969 3.714 9.262 11.104h-14.32z"
																					fill="url(#oxi1ba678e)" transform="translate(.455 .774)" />
																				<path
																					d="M97.444 9.399c1.468-2.288 3.44-2.625 5.374-2.625 1.97 0 3.865.75 4.91 1.762L105.6 12.51c-.966-.787-1.855-1.2-3.401-1.2-2.474 0-4.755 1.275-4.755 4.687v9.746h-4.717V7.26h4.369l.348 2.138z"
																					fill="url(#jjrh12id0f)" transform="translate(.455 .774)" />
																				<path
																					d="M114.803 16.387c0 3.228 2.448 5.258 5.305 5.258 2.895 0 5.195-2.139 5.195-5.258 0-3.226-2.3-5.22-5.195-5.22-2.857 0-5.305 2.102-5.305 5.22zm-1.047-6.49c1.108-1.849 4.205-2.863 6.193-2.863 5.506 0 9.596 3.19 9.596 9.353 0 5.874-4.166 9.355-9.71 9.355-2.295 0-4.627-.725-6.08-2.864l-.306 2.465h-4.358V0h4.665v9.898z"
																					fill="url(#6iso0vcu2g)" transform="translate(.455 .774)" />
																				<path
																					d="M138.432 9.783c-.38 0-.72.131-1.021.395-.302.263-.454.62-.454 1.07 0 .45.345 1.1 1.035 1.95 1.292-.679 1.94-1.317 1.94-1.911 0-.493-.157-.867-.466-1.122a1.588 1.588 0 0 0-1.034-.382zm-2.922 11.65c.5.392 1.146.587 1.939.587.793 0 1.645-.374 2.559-1.122a81.976 81.976 0 0 1-3.257-3.57c-1.327.817-1.99 1.692-1.99 2.627 0 .595.25 1.088.75 1.478zm6.954 2.04c-1.447 1.156-3.124 1.734-5.028 1.734-1.904 0-3.468-.48-4.692-1.44-1.223-.96-1.835-2.274-1.835-3.94 0-1.87 1.267-3.526 3.8-4.97-.569-.68-.982-1.28-1.241-1.798-.259-.52-.388-1.126-.388-1.824 0-1.444.53-2.549 1.59-3.314 1.06-.765 2.314-1.147 3.762-1.147 1.447 0 2.683.37 3.709 1.11 1.026.738 1.538 1.771 1.538 3.096 0 1.666-1.232 3.213-3.697 4.64.965 1.19 1.69 2.05 2.172 2.576.43-.783.758-1.607.982-2.473l3.024 2.141a16.54 16.54 0 0 1-1.447 2.983l2.56 2.5-2.56 2.395-2.249-2.269z"
																					fill="url(#ww57yhtixh)" transform="translate(.455 .774)" />
																				<path
																					d="M156 16.752c0 3.227 2.45 5.257 5.306 5.257 2.894 0 5.195-2.139 5.195-5.257 0-3.227-2.3-5.221-5.195-5.221-2.856 0-5.305 2.103-5.305 5.22zM154.666 0v9.898c1.109-1.85 4.205-2.864 6.193-2.864 5.505 0 9.597 3.19 9.597 9.353 0 5.874-4.168 9.355-9.711 9.355-2.294 0-4.627-.725-6.079-2.864l-.306 2.465H150V0h4.665z"
																					fill="url(#d8w2ls5ehi)" transform="translate(.455 .774)" />
																			</g>
																		</svg>
																	</a>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr>
												<td>
													<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace:0;mso-table-rspace:0;">
														<tbody>
															<tr>
																<td>
																	<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
																		style="smso-table-lspace:0;mso-table-rspace:0;">
																		<tr>
																			<td>
																				<img src="https://aleksandr3012.github.io/misterb-b/img/rainbow-header.jpg" alt="rainbow-header"
																					style="width: 100%;display: block;border-radius: 10px 10px 0 0;">
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td>
																	<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
																		style="border-left: 1px solid #006f854d;
																			border-right: 1px solid #006f854d;padding-top: 4%;padding-right: 4.5%;padding-bottom: 5%;padding-left: 4.5%;mso-table-lspace:0;mso-table-rspace:0;">
																		<tbody>
																			<tr>
																				<td>
																					<table width="100%" border="0" cellpadding="0" cellspacing="0"
																						role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;">
																						<tbody>
																							<tr>
																								<td>
																									<h2 style="margin: 0;font-size: 22px;color: #006f85;font-weight: bold;font-family: 'Arial';text-align: center;">
																										🏳️‍🌈 Your 2022 Pride Calendar 📅
																									</h2>
																									<p
																										style="font-family: Arial; font-size: 17px;margin:0;padding-top:20px; font-weight: normal; font-stretch: normal; font-style: normal; line-height: 1.29; letter-spacing: normal; text-align: justify; color: #7c9a9c;">
																										It&apos;s time to roll out the rainbow carpet as we get ready for 
																										<span style="color:#006f85;font-weight: 700;">Pride season 2022!</span>
																									</p>
																									<p style="font-family: Arial; font-size: 17px;margin:0;padding-top:20px; font-weight: normal; font-stretch: normal; font-style: normal; line-height: 1.29; letter-spacing: normal; text-align: justify; color: #7c9a9c;">
																										From San Francisco to Miami Beach and beyond, we&apos;ve rounded up some popular Prides close to you so you experience your pride in HD this year. With dates, times, themes and more, get the inside scoop on your faves now and raise your rainbow flags for <span style="color:#006f85;font-weight: 700;">Pride 2022!</span>
																									</p>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																			<tr>
																				<td style="padding-top: 40px;">
																					<table width="100%" border="0" cellpadding="0" cellspacing="0"
																						role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;padding: 0 15px;">
																						<tbody>
																							<tr style="text-align: center">
																								<td style="display: inline-block; width: 240px;padding: 0 10px 25px;">
																									<a href="https://www.misterbandb.com/" target="_blank">
																										<img src="https://aleksandr3012.github.io/misterb-b/img/paris.png" width="100%" alt="Photos" style="max-width: 240px;width: 100%">
																									</a>
																									<p style="font-family: 'Arial';font-size: 15px;color: #7c9a9c; text-align: left;margin: 8px 0 5px;">JUNE 1 - 30, 2022</p>
																									<a href="https://www.misterbandb.com/" target="_blank"
																									   style="font-family: 'Arial';font-size: 15px;font-weight: bold;color: #006f85;text-align: left;display: block;text-decoration: none;" >Paris Pride »</a>
																								</td>
																								<td style="display: inline-block; width: 240px;padding: 0 10px 25px;">
																									<a href="https://www.misterbandb.com/" target="_blank">
																										<img src="https://aleksandr3012.github.io/misterb-b/img/london.png" width="100%" alt="Photos" style="max-width: 240px;width: 100%">
																									</a>
																									<p style="font-family: 'Arial';font-size: 15px;color: #7c9a9c; text-align: left;margin: 8px 0 5px;">JUNE 1 - 30, 2022</p>
																									<a href="https://www.misterbandb.com/" target="_blank"
																									   style="font-family: 'Arial';font-size: 15px;font-weight: bold;color: #006f85;text-align: left;display: block;text-decoration: none;" >London Pride »</a>
																								</td>
																								<td style="display: inline-block; width: 240px;padding: 0 10px 25px;">
																									<a href="https://www.misterbandb.com/" target="_blank">
																										<img src="https://aleksandr3012.github.io/misterb-b/img/rome.png" width="100%" alt="Photos" style="max-width: 240px;width: 100%">
																									</a>
																									<p style="font-family: 'Arial';font-size: 15px;color: #7c9a9c; text-align: left;margin: 8px 0 5px;">JUNE 1 - 30, 2022</p>
																									<a href="https://www.misterbandb.com/" target="_blank"
																									   style="font-family: 'Arial';font-size: 15px;font-weight: bold;color: #006f85;text-align: left;display: block;text-decoration: none;" >Rome Pride »</a>
																								</td>
																								<td style="display: inline-block; width: 240px;padding: 0 10px 25px;">
																									<a href="https://www.misterbandb.com/" target="_blank">
																										<img src="https://aleksandr3012.github.io/misterb-b/img/sitges.png" width="100%" alt="Photos" style="max-width: 240px;width: 100%">
																									</a>
																									<p style="font-family: 'Arial';font-size: 15px;color: #7c9a9c; text-align: left;margin: 8px 0 5px;">JUNE 1 - 30, 2022</p>
																									<a href="https://www.misterbandb.com/" target="_blank"
																									   style="font-family: 'Arial';font-size: 15px;font-weight: bold;color: #006f85;text-align: left;display: block;text-decoration: none;" >Sitges Pride »</a>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																			<tr>
																				<td style="padding-top: 10px;padding-bottom: 30px;">
																					<table width="100%" border="0" cellpadding="0" cellspacing="0"
																						role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;">
																						<tbody>
																							<tr>
																								<td>
																									<p
																										style="margin: 0 0 25px; font-size: 17px;line-height: 1.29;color:#7c9a9c;font-family: 'Arial';">
																										Feel like traveling a little further? With over 100 different Prides across the globe, from London, Tokyo, NYC, and beyond, check out <strong style="color:#006f85;">our dedicated global Pride Calendar</strong> now and bookmark your faves.
																									</p>
																								</td>
																							</tr>
																							<tr>
																								<td align="center">
																									<a href="https://www.misterbandb.com/" target="_blank" 
																									style="display: inline-block;font-family: 'Arial';font-size: 16px;font-weight: bold;color: #fff;max-width: 260px;width: 100%;padding: 13px;background-color: #006f85;text-decoration: none;border-radius: 4px;">
																									PRIDE CALENDAR 2022
																								</a>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																			<tr>
																				<td style="padding-top: 22px;padding-bottom: 22px;border-top: solid 1px #b9d9df;border-bottom: solid 1px #b9d9df;" align="center">
																					<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;text-align: center;">
																						<tbody>
																						<tr>
																							<td style="display: inline-block; width: 123px;padding-left: 5%;padding-right: 5%;padding-bottom: 15px;">
																								<a href="https://www.misterbandb.com/weere" target="_blank">
																									<img style="width: 123px;" src="https://aleksandr3012.github.io/misterb-b/img/weere.png" alt="weere by misterb&b">
																								</a>
																							</td>
																							<td style="text-align: right;display: inline-block;max-width: 360px;vertical-align: top;padding-top: 8px;">
																								<p style="font-family: Arial;margin: 0;color: #7c9a9c;font-size: 15px;text-align: left;line-height: 1.29;">
																									<strong style="display: block;font-weight: bold; color: #9925f9;margin-bottom: 5px;font-size: 17px;">
																										Get a head start!
																									</strong>
																									With <b>Weere,</b> connect with the misterb&amp;b community wherever you are. Meet locals while traveling or before you even get to your destination!
																								</p>
																								<a href="https://www.misterbandb.com/weere" target="_blank"
																									style="font-family: Arial;font-weight: bold;font-size: 17px;display: inline-block;margin-top: 10px;color: #9925f9;">Try it for free now!</a>
																							</td>
																						</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																			<tr>
																				<td style="padding-top: 50px;" align="center">
																					<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0"
																						role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;">
																						<tbody>
																							<tr>
																								<td align="center">
																									<table width="100%" border="0" align="center" cellpadding="0"
																										cellspacing="0" role="presentation"
																										style="text-align: center; mso-table-lspace:0;mso-table-rspace:0;">
																										<tbody>
																											<tr>
																												<td
																													style="padding-bottom: 30px;text-align: center;display: inline-block;width: 33.3%;">
																													<a href="https://www.misterbandb.com/s/world"
																														style="text-decoration: none;" target="_blank">
																														<img src="https://aleksandr3012.github.io/misterb-b/img/rainbow-house.png" alt="rainbow-house"
																															style="width: auto; height: 37px;">
																														<span
																															style="padding-top: 10px;display: block;max-width:140px;margin-left:auto;margin-right:auto;font-family: Arial; font-size: 13px; font-weight: normal; font-stretch: normal; font-style: normal; line-height: normal; letter-spacing: normal; text-align: center; color: #006f85;">Exclusive
																															LGBTQ+ accommodations</span>
																													</a>
																												</td>
																												<td
																													style="padding-bottom: 30px; text-align: center;display: inline-block;width: 33.3%;">
																													<a href="https://www.misterbandb.com/pages/mister-for-good"
																														style="text-decoration: none;" target="_blank">
																														<img src="https://aleksandr3012.github.io/misterb-b/img/hand.png" alt="hand"
																															style="width: auto; height: 37px;">
																														<span
																															style="padding-top: 10px;display: block;max-width:147px;margin-left:auto;margin-right:auto;font-family: Arial; font-size: 13px; font-weight: normal; font-stretch: normal; font-style: normal; line-height: normal; letter-spacing: normal; text-align: center; color: #006f85;">Help
																															LGBTQ+ nonprofits when you book</span>
																													</a>
																												</td>
																												<td
																													style="padding-bottom: 30px; text-align: center;display: inline-block;width: 33.3%;">
																													<a href="https://www.misterbandb.com/pages/loyalty-program"
																														style="text-decoration: none;" target="_blank">
																														<img src="https://aleksandr3012.github.io/misterb-b/img/pride-rewards.png" alt="pride-rewards"
																															style="width: auto; height: 37px;">
																														<span
																															style="padding-top: 10px;display: block;max-width:140px;margin-left:auto;margin-right:auto;font-family: Arial; font-size: 13px; font-weight: normal; font-stretch: normal; font-style: normal; line-height: normal; letter-spacing: normal; text-align: center; color: #006f85;">Earn
																															vouchers, travel credits, and cashback</span>
																													</a>
																												</td>
																											</tr>
																										</tbody>
																									</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
															<tr>
																<td>
																	<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
																		style="border-radius: 0 0 10px 10px;background-color: #006f85;mso-table-lspace:0;mso-table-rspace:0;">
																		<tbody>
																			<tr>
																				<td style="padding-top: 20px;padding-bottom: 20px;" align="center">
																					<table border="0" width="70%" cellpadding="0" cellspacing="0"
																						role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;">
																						<tbody>
																							<tr>
																								<td align="center">
																									<a href="https://www.misterbandb.com" target="_blank">
																										<svg width="171" height="41" viewBox="0 0 171 41"
																											xmlns="http://www.w3.org/2000/svg">
																											<defs>
																												<linearGradient x1="-20.424%" y1="27.567%" x2="526.665%"
																													y2="27.567%" id="rw65mxdhma">
																													<stop stop-color="#00EBA0" offset="0%" />
																													<stop stop-color="#1BD8D6" offset="100%" />
																												</linearGradient>
																												<linearGradient x1="-719.971%" y1="27.567%" x2="2614.648%"
																													y2="27.567%" id="jn81iku28b">
																													<stop stop-color="#00EBA0" offset="0%" />
																													<stop stop-color="#1BD8D6" offset="100%" />
																												</linearGradient>
																												<linearGradient x1="-272.135%" y1="0%" x2="846.354%" y2="0%"
																													id="fh86qr9doc">
																													<stop stop-color="#00EBA0" offset="0%" />
																													<stop stop-color="#1BD8D6" offset="100%" />
																												</linearGradient>
																												<linearGradient x1="-449.512%" y1="27.567%" x2="855.02%"
																													y2="27.567%" id="xftth5n79d">
																													<stop stop-color="#00EBA0" offset="0%" />
																													<stop stop-color="#1BD8D6" offset="100%" />
																												</linearGradient>
																												<linearGradient x1="-387.863%" y1="27.567%" x2="548.717%"
																													y2="27.567%" id="a7pr24bjpe">
																													<stop stop-color="#00EBA0" offset="0%" />
																													<stop stop-color="#1BD8D6" offset="100%" />
																												</linearGradient>
																												<linearGradient x1="-648.597%" y1="27.567%" x2="544.567%"
																													y2="27.567%" id="nugtnmg54f">
																													<stop stop-color="#00EBA0" offset="0%" />
																													<stop stop-color="#1BD8D6" offset="100%" />
																												</linearGradient>
																												<linearGradient x1="-551.693%" y1="27.567%" x2="314.427%"
																													y2="27.567%" id="0pht1lpj8g">
																													<stop stop-color="#00EBA0" offset="0%" />
																													<stop stop-color="#1BD8D6" offset="100%" />
																												</linearGradient>
																												<linearGradient x1="-829.036%" y1="27.567%" x2="259.261%"
																													y2="27.567%" id="gwe1o0x4mh">
																													<stop stop-color="#00EBA0" offset="0%" />
																													<stop stop-color="#1BD8D6" offset="100%" />
																												</linearGradient>
																												<linearGradient x1="-754.023%" y1="27.567%" x2="125.534%"
																													y2="27.567%" id="y8yorp03ei">
																													<stop stop-color="#00EBA0" offset="0%" />
																													<stop stop-color="#1BD8D6" offset="100%" />
																												</linearGradient>
																												<radialGradient cx="0%" cy="50%" fx="0%" fy="50%" r="1323.077%"
																													gradientTransform="scale(.07558 1)" id="v7grvav22j">
																													<stop stop-color="#00EBA0" offset="0%" />
																													<stop stop-color="#1BD8D6" offset="100%" />
																												</radialGradient>
																											</defs>
																											<g fill="none" fill-rule="evenodd">
																												<path
																													d="M12.167 25.742v-9.976c0-2.455-1.261-4.684-3.746-4.684-2.449 0-3.895 2.23-3.895 4.684v9.976H0V7.077h4.192l.334 2.267c.964-1.89 3.078-2.57 4.822-2.57 2.188 0 4.377.907 5.416 3.476 1.632-2.644 3.746-3.4 6.12-3.4 5.193 0 7.752 3.25 7.752 8.841v10.05h-4.525v-10.05c0-2.456-1.001-4.534-3.45-4.534-2.448 0-3.968 2.154-3.968 4.61v9.975h-4.526"
																													fill="url(#rw65mxdhma)" transform="translate(.455 .774)" />
																												<path
																													d="M31.78 25.742h4.62V7.623h-4.62v18.119zm5.038-23.133c0 3.477-5.454 3.477-5.454 0 0-3.479 5.454-3.479 5.454 0z"
																													fill="url(#jn81iku28b)" transform="translate(.455 .774)" />
																												<path
																													d="M51.16 12.023c-1.301-1.195-2.788-1.593-4.536-1.593-2.157 0-3.347.652-3.347 1.773 0 1.16 1.078 1.81 3.421 1.955 3.459.218 7.847.978 7.847 5.72 0 3.149-2.64 5.864-7.884 5.864-2.9 0-5.802-.47-8.48-3.186l2.233-3.149c1.3 1.412 4.276 2.462 6.321 2.498 1.711.036 3.31-.833 3.31-2.136 0-1.231-1.041-1.737-3.644-1.882-3.46-.254-7.587-1.485-7.587-5.539 0-4.126 4.389-5.574 7.736-5.574 2.864 0 5.02.543 7.14 2.353l-2.53 2.896"
																													fill="url(#fh86qr9doc)" transform="translate(.455 .774)" />
																												<path
																													d="M63.796 2.71v5.052h5.012v3.79H63.76v7.687c0 1.696.959 2.526 2.359 2.526.7 0 1.511-.216 2.174-.541l1.253 3.753c-1.29.505-2.359.722-3.722.758-3.944.145-6.523-2.057-6.523-6.496V11.55h-3.39v-3.79h3.39V3.179l4.496-.468"
																													fill="url(#xftth5n79d)" transform="translate(.455 .774)" />
																												<path
																													d="M85.565 14.201c-.299-2.33-2.158-3.495-4.762-3.495-2.455 0-4.464 1.165-5.133 3.495h9.895zm-9.97 3.677c.298 2.221 2.27 3.823 5.468 3.823 1.674 0 3.87-.619 4.91-1.675l2.901 2.804c-1.933 1.965-5.095 2.912-7.885 2.912-6.323 0-10.08-3.823-10.08-9.575 0-5.46 3.794-9.393 9.745-9.393 6.138 0 9.969 3.714 9.262 11.104h-14.32z"
																													fill="url(#a7pr24bjpe)" transform="translate(.455 .774)" />
																												<path
																													d="M97.444 9.399c1.468-2.288 3.44-2.625 5.374-2.625 1.97 0 3.865.75 4.91 1.762L105.6 12.51c-.966-.787-1.855-1.2-3.401-1.2-2.474 0-4.755 1.275-4.755 4.687v9.746h-4.717V7.26h4.369l.348 2.138z"
																													fill="url(#nugtnmg54f)" transform="translate(.455 .774)" />
																												<path
																													d="M114.803 16.387c0 3.228 2.448 5.258 5.305 5.258 2.895 0 5.195-2.139 5.195-5.258 0-3.226-2.3-5.22-5.195-5.22-2.857 0-5.305 2.102-5.305 5.22zm-1.047-6.49c1.108-1.849 4.205-2.863 6.193-2.863 5.506 0 9.596 3.19 9.596 9.353 0 5.874-4.166 9.355-9.71 9.355-2.295 0-4.627-.725-6.08-2.864l-.306 2.465h-4.358V0h4.665v9.898z"
																													fill="url(#0pht1lpj8g)" transform="translate(.455 .774)" />
																												<path
																													d="M138.432 9.783c-.38 0-.72.131-1.021.395-.302.263-.454.62-.454 1.07 0 .45.345 1.1 1.035 1.95 1.292-.679 1.94-1.317 1.94-1.911 0-.493-.157-.867-.466-1.122a1.588 1.588 0 0 0-1.034-.382zm-2.922 11.65c.5.392 1.146.587 1.939.587.793 0 1.645-.374 2.559-1.122a81.976 81.976 0 0 1-3.257-3.57c-1.327.817-1.99 1.692-1.99 2.627 0 .595.25 1.088.75 1.478zm6.954 2.04c-1.447 1.156-3.124 1.734-5.028 1.734-1.904 0-3.468-.48-4.692-1.44-1.223-.96-1.835-2.274-1.835-3.94 0-1.87 1.267-3.526 3.8-4.97-.569-.68-.982-1.28-1.241-1.798-.259-.52-.388-1.126-.388-1.824 0-1.444.53-2.549 1.59-3.314 1.06-.765 2.314-1.147 3.762-1.147 1.447 0 2.683.37 3.709 1.11 1.026.738 1.538 1.771 1.538 3.096 0 1.666-1.232 3.213-3.697 4.64.965 1.19 1.69 2.05 2.172 2.576.43-.783.758-1.607.982-2.473l3.024 2.141a16.54 16.54 0 0 1-1.447 2.983l2.56 2.5-2.56 2.395-2.249-2.269z"
																													fill="url(#gwe1o0x4mh)" transform="translate(.455 .774)" />
																												<path
																													d="M156 16.752c0 3.227 2.45 5.257 5.306 5.257 2.894 0 5.195-2.139 5.195-5.257 0-3.227-2.3-5.221-5.195-5.221-2.856 0-5.305 2.103-5.305 5.22zM154.666 0v9.898c1.109-1.85 4.205-2.864 6.193-2.864 5.505 0 9.597 3.19 9.597 9.353 0 5.874-4.168 9.355-9.711 9.355-2.294 0-4.627-.725-6.079-2.864l-.306 2.465H150V0h4.665z"
																													fill="url(#y8yorp03ei)" transform="translate(.455 .774)" />
																												<text fill="url(#v7grvav22j)" fill-rule="nonzero"
																													font-family="WorkSans-SemiBold, Work Sans" font-size="10.5"
																													font-weight="500" letter-spacing="-.525"
																													transform="translate(-5 -6)">
																													<tspan x="4.372" y="44">Experience a more welcoming world
																													</tspan>
																												</text>
																											</g>
																										</svg>
																									</a>
																								</td>
																							</tr>
																							<tr>
																								<td align="center" style="padding-top: 20px;padding-bottom: 20px;">
																									<table width="67%" border="0" cellpadding="0" cellspacing="0"
																										role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;">
																										<tbody>
																											<tr>
																												<td>
																													<a href="https://apps.apple.com/us/app/misterb-b-gay-travel-accommodations/id731435608"
																														target="_blank"><img src="https://aleksandr3012.github.io/misterb-b/img/download-on-the-app-store.png"
																															style="border-radius: 5px;max-width: 135px; padding-right: 5px;"
																															alt="apple"></a>
																												</td>
																												<td>
																													<a href="https://play.google.com/store/apps/details?id=com.sfo84"
																														target="_blank"><img src="https://aleksandr3012.github.io/misterb-b/img/google-play.png"
																															style="border-radius: 5px;max-width: 135px;"
																															alt="google-play"></a>
																												</td>
																											</tr>
																										</tbody>
																									</table>
																								</td>
																							</tr>
																							<tr>
																								<td align="center">
																									<table width="220" border="0" cellpadding="0" cellspacing="0"
																										role="presentation"
																										style="text-align: center; mso-table-lspace:0;mso-table-rspace:0;">
																										<tbody>
																											<tr>
																												<td>
																													<a href="https://www.instagram.com/misterbandb/"
																														target="_blank" style="width: 40px;">
																														<svg width="20" height="20" viewBox="0 0 20 20"
																															xmlns="http://www.w3.org/2000/svg">
																															<g fill="#80B7C2" fill-rule="nonzero">
																																<path
																																	d="M9.98 1.802c2.666 0 2.978.012 4.032.06.974.043 1.5.205 1.853.344.468.182.8.396 1.149.744.348.349.566.682.744 1.149.135.352.301.88.345 1.853.047 1.054.06 1.367.06 4.032 0 2.666-.013 2.978-.06 4.032-.044.974-.206 1.5-.345 1.853-.182.468-.396.8-.744 1.149a3.048 3.048 0 0 1-1.149.744c-.352.135-.879.301-1.853.345-1.054.047-1.366.06-4.032.06-2.665 0-2.978-.013-4.031-.06-.975-.044-1.501-.206-1.854-.345a3.096 3.096 0 0 1-1.148-.744 3.048 3.048 0 0 1-.745-1.149c-.135-.352-.301-.879-.345-1.853-.047-1.054-.059-1.366-.059-4.032 0-2.665.012-2.978.06-4.032.043-.974.205-1.5.344-1.853.182-.467.396-.8.745-1.149a3.048 3.048 0 0 1 1.148-.744c.353-.135.88-.301 1.854-.345 1.053-.051 1.366-.059 4.031-.059zm0-1.798c-2.709 0-3.05.012-4.115.06C4.804.11 4.08.28 3.445.526A4.863 4.863 0 0 0 1.68 1.679 4.949 4.949 0 0 0 .527 3.446C.28 4.079.11 4.804.063 5.869.016 6.931.004 7.271.004 9.98c0 2.71.012 3.05.06 4.115.047 1.061.217 1.786.463 2.424a4.863 4.863 0 0 0 1.152 1.766 4.949 4.949 0 0 0 1.767 1.153c.633.245 1.358.415 2.423.463 1.066.048 1.402.06 4.115.06s3.05-.012 4.115-.06c1.061-.048 1.786-.218 2.424-.463a4.863 4.863 0 0 0 1.766-1.153 4.949 4.949 0 0 0 1.153-1.766c.245-.634.415-1.359.463-2.424.047-1.065.06-1.402.06-4.115s-.013-3.05-.06-4.115c-.048-1.061-.218-1.786-.463-2.423a4.863 4.863 0 0 0-1.153-1.767A4.949 4.949 0 0 0 16.523.523c-.634-.246-1.359-.416-2.424-.464-1.07-.043-1.41-.055-4.119-.055z" />
																																<path
																																	d="M9.98 4.855a5.126 5.126 0 0 0 0 10.25 5.128 5.128 0 0 0 5.125-5.125A5.128 5.128 0 0 0 9.98 4.855zm0 8.452a3.326 3.326 0 1 1 0-6.653 3.326 3.326 0 0 1 0 6.653z" />
																																<circle cx="15.307" cy="4.653" r="1.196" />
																															</g>
																														</svg>
																													</a>
																												</td>
																												<td>
																													<a href="https://www.facebook.com/misterbandb/"
																														target="_blank" style="width: 40px;">
																														<svg width="10" height="20" viewBox="0 0 10 20"
																															xmlns="http://www.w3.org/2000/svg">
																															<path
																																d="M6.66 6.546V4.825c0-.258.013-.459.039-.6.025-.142.084-.28.175-.418.09-.138.238-.233.441-.285.204-.053.474-.08.812-.08h1.842V0H7.023C5.32 0 4.095.378 3.351 1.133c-.744.756-1.116 1.87-1.116 3.34v2.073H.028V9.99h2.206v9.99H6.66V9.99h2.946l.389-3.444H6.66z"
																																fill="#80B7C2" fill-rule="nonzero" />
																														</svg>
																													</a>
																												</td>
																												<td>
																													<a href="https://twitter.com/mister_bandb" target="_blank"
																														style="width: 40px;">
																														<svg width="19" height="16" viewBox="0 0 19 16"
																															xmlns="http://www.w3.org/2000/svg">
																															<path
																																d="M18.998 1.909a7.53 7.53 0 0 1-2.237.624A3.892 3.892 0 0 0 18.469.31a7.46 7.46 0 0 1-2.466.974C15.233.435 14.287.01 13.165.01c-1.075 0-1.99.393-2.749 1.18-.758.786-1.136 1.737-1.136 2.852 0 .3.032.607.096.923a10.521 10.521 0 0 1-4.469-1.242A11.104 11.104 0 0 1 1.365.748a4.064 4.064 0 0 0-.53 2.034c0 .69.157 1.331.47 1.922.313.59.734 1.07 1.263 1.435a3.749 3.749 0 0 1-1.756-.511v.05c0 .973.295 1.828.884 2.564.59.737 1.333 1.2 2.231 1.392a3.887 3.887 0 0 1-1.022.137c-.225 0-.47-.02-.734-.062.249.807.706 1.47 1.371 1.99.666.52 1.42.789 2.261.806-1.41 1.148-3.019 1.722-4.823 1.722-.345 0-.657-.016-.938-.05a10.506 10.506 0 0 0 5.966 1.81c1.38 0 2.674-.227 3.885-.68 1.21-.454 2.245-1.061 3.103-1.823a12.07 12.07 0 0 0 2.22-2.627 11.924 11.924 0 0 0 1.845-6.34c0-.233-.004-.408-.012-.524A8.31 8.31 0 0 0 19 1.909z"
																																fill="#80B7C2" fill-rule="nonzero" />
																														</svg>
																													</a>
																												</td>
																												<td>
																													<a href="https://www.linkedin.com/company/misterbandb"
																														target="_blank" style="width: 40px;">
																														<svg width="18" height="18" viewBox="0 0 18 18"
																															xmlns="http://www.w3.org/2000/svg">
																															<g fill="#80B7C2" fill-rule="nonzero">
																																<path
																																	d="M.222 5.867h3.863v12.126H.222zM16.763 6.975c-.811-.926-1.884-1.39-3.219-1.39-.491 0-.938.064-1.34.19a2.993 2.993 0 0 0-1.019.533c-.277.228-.497.44-.661.636a5.244 5.244 0 0 0-.457.647V5.867H6.216l.012.587c.008.392.011 1.6.011 3.622 0 2.023-.007 4.662-.023 7.917h3.851v-6.767c0-.416.043-.746.13-.991.163-.416.41-.765.742-1.046.332-.282.744-.422 1.236-.422.67 0 1.164.242 1.48.728.317.485.475 1.156.475 2.012v6.485h3.851v-6.95c0-1.786-.406-3.142-1.218-4.067zM2.177.03C1.53.03 1.005.228.603.624.2 1.019 0 1.519 0 2.123c0 .595.195 1.093.585 1.492.39.4.906.6 1.545.6h.024c.656 0 1.184-.2 1.586-.6.402-.4.6-.897.591-1.492-.007-.604-.207-1.104-.597-1.5C3.344.229 2.825.03 2.177.03z" />
																															</g>
																														</svg>
																													</a>
																												</td>
																												<td>
																													<a href="https://www.tiktok.com/@misterbandb" target="_blank"
																														style="width: 40px;">
																														<svg width="20" height="21" viewBox="0 0 20 21"
																															xmlns="http://www.w3.org/2000/svg">
																															<g fill="#80B7C2" fill-rule="nonzero">
																																<path
																																	d="M7.711 8.092V7.29a5.891 5.891 0 0 0-.838-.072 6.219 6.219 0 0 0-5.944 4.357 6.233 6.233 0 0 0 2.38 6.983 6.229 6.229 0 0 1-1.186-6.663 6.211 6.211 0 0 1 5.588-3.804z"
																																	opacity=".25" />
																																<path
																																	d="M7.862 17.16a2.846 2.846 0 0 0 2.837-2.723V.86h2.477a4.66 4.66 0 0 1-.073-.86H9.716v13.565a2.846 2.846 0 0 1-2.837 2.743 2.879 2.879 0 0 1-1.31-.328 2.842 2.842 0 0 0 2.293 1.18zM17.801 5.467v-.755a4.62 4.62 0 0 1-2.562-.774 4.696 4.696 0 0 0 2.562 1.529z"
																																	opacity=".25" />
																																<path
																																	d="M15.24 3.938A4.677 4.677 0 0 1 14.08.853h-.904a4.7 4.7 0 0 0 2.063 3.085zM6.873 10.612a2.85 2.85 0 0 0-1.31 5.368 2.845 2.845 0 0 1-.23-2.96 2.836 2.836 0 0 1 2.53-1.549c.283.004.566.048.838.131V8.151a5.94 5.94 0 0 0-.839-.066h-.15v2.625a2.911 2.911 0 0 0-.84-.098z"
																																	opacity=".45" />
																																<path
																																	d="M17.801 5.467v2.625a8.03 8.03 0 0 1-4.698-1.53v6.898a6.236 6.236 0 0 1-6.23 6.227 6.158 6.158 0 0 1-3.564-1.128 6.21 6.21 0 0 0 6.827 1.555 6.228 6.228 0 0 0 3.944-5.795V7.442a8.043 8.043 0 0 0 4.704 1.51v-3.38a4.795 4.795 0 0 1-.983-.105z"
																																	opacity=".45" />
																																<path
																																	d="M13.103 13.46V6.562a8.03 8.03 0 0 0 4.705 1.51V5.447a4.696 4.696 0 0 1-2.569-1.51A4.7 4.7 0 0 1 13.176.853h-2.477v13.585a2.84 2.84 0 0 1-5.143 1.555 2.85 2.85 0 0 1 1.31-5.368c.285.002.567.046.839.13V8.132a6.211 6.211 0 0 0-5.621 3.811 6.229 6.229 0 0 0 1.218 6.689 6.158 6.158 0 0 0 3.57 1.056 6.236 6.236 0 0 0 6.231-6.227z" />
																															</g>
																														</svg>
																													</a>
																												</td>
																											</tr>
																										</tbody>
																									</table>
																								</td>
																							</tr>
																							<tr>
																								<td>
																									<p
																										style="font-size: 12px;line-height: 18px;color: #80b7c2;font-family: 'Arial';text-align: center;">
																										You received this email because you opted in on our website. <br> We
																										will miss you, but you may <a href="#"
																											style="color: #80b7c2;font-family: 'Arial';">unsubscribe here</a>
																										.
																									</p>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>