<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Work+Sans:wght@700&display=swap"
	      rel="stylesheet">
</head>
<body>
<table width="100%" role="presentation"
       style="mso-table-lspace:0;mso-table-rspace:0;background-color:#ffffff; margin:0; padding:0" border="0"
       cellspacing="0" cellpadding="0">
	<tbody>
	<tr>
		<td>
			<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
			       style="mso-table-lspace:0;mso-table-rspace:0;">
				<tbody>
				<tr>
					<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
						       style="mso-table-lspace:0;mso-table-rspace:0;max-width: 650px;width: 100%;">
							<tbody>
							<tr>
								<td>
									<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
									       style="mso-table-lspace:0;mso-table-rspace:0; padding-bottom: 10px;padding-top: 15px;">
										<tbody>
										<tr>
											<td style="display: inline-block; width: 140px; padding: 10px 18% 10px 0;">
												<a href="https://www.misterbandb.com/" target="_blank">
													<img src="https://aleksandr3012.github.io/misterb-b/img/logo.png" alt="Weere"
													     style="width: 100%;">
												</a>
											</td>
											<td style="vertical-align: middle; display: inline-block">
												<p
													style="display: inline; color: #7c9a9c; font-size: 17px; padding-right: 5px;  font-family: Montserrat;">
													The Travel Social Network by</p>
												<a href="https://www.misterbandb.com/" target="_blank" style="display:inline-block;">
													<img src="https://aleksandr3012.github.io/misterb-b/img/misterb-b-black.png"
													     alt="misterb-b-black"
													     style="width: 100%; max-width: 140px;">
												</a>
											</td>
										</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td>
									<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
									       style="mso-table-lspace:0;mso-table-rspace:0;">
										<tbody>
										<tr>
											<td>
												<table width="100%" border="0" cellpadding="0" cellspacing="0"
												       role="presentation"
												       style="border-radius: 10px 10px 0 0; smso-table-lspace:0;mso-table-rspace:0;">
													<tr>
														<td>
															<a href="https://www.misterbandb.com/" target="_blank"
															   style="display: block;height: 100%;">
																<img src="https://aleksandr3012.github.io/misterb-b/img/header-fon.jpg" alt="header-fon"
																     style="width: 100%;display: block;">
																<img src="https://aleksandr3012.github.io/misterb-b/img/rainbow-header.jpg"
																     alt="rainbow-header"
																     style="width: 100%;display: block;">
															</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td>
												<table width="100%" border="0" cellpadding="0" cellspacing="0"
												       role="presentation" style="border-left: 1px solid #006f854d;
                                      border-right: 1px solid #006f854d;padding-top: 4%;padding-right: 5%;padding-bottom: 5%;padding-left: 5%;mso-table-lspace:0;mso-table-rspace:0;">
													<tbody>
													<tr style="text-align: center">
														<td>
															<table width="100%" border="0" cellpadding="0"
															       cellspacing="0" role="presentation"
															       style="mso-table-lspace:0;mso-table-rspace:0;">
																<tbody>
																<tr>
																	<td colspan="2">
																		<p
																			style="font-family: Arial; font-size: 17px;margin:0; padding-bottom: 20px;
																			font-weight: normal; font-stretch: normal; font-style: normal; line-height: 1.29; letter-spacing: normal; text-align: justify; color: #7c9a9c;">
																			Hey there,
																		</p>
																		<p
																			style="font-family: Arial; font-size: 17px;margin:0;padding-bottom:20px; font-weight: normal;
																			font-stretch: normal; font-style: normal; line-height: 1.29; letter-spacing: normal; text-align: justify; color: #7c9a9c;">
																			Up to chat with someone new? Here are <span
																			style="color: #9925f9;font-weight: 700;">4 profiles of gay travelers visiting your area soon,</span>,
																			elected by misterb&amp;b. So go on, start
																			chatting on our gay travel social
																			network now, and <span
																			style="color: #9925f9;font-weight: 700;">make some great new connections.</span>
																			Share your city together, and experience
																			something new, with someone new now.
																		</p>
																	</td>
																</tr>
																<tr>
																	<td>
																		<table width="100%" border="0" cellpadding="0"
																		       cellspacing="0" role="presentation"
																		       style="mso-table-lspace:0;mso-table-rspace:0;">
																			<tr>
																				<td style="  width: 120px; display: inline-block;padding: 0 12px">
																					<p
																						style="font-family: Arial; font-size: 14px;font-weight: bold;color: #9925f9;margin: 0 0 9px">
																						Jul 2 - Jul 6</p>
																					<img src="https://aleksandr3012.github.io/misterb-b/img/photo.jpg"
																					     alt="Tim & Stefan"
																					     style="max-width: 100%">
																					<p style=" font-family: Arial; font-size: 14px;margin: 8px 0 22px">
																						<span
																							style="color: #9925f9;font-size: 14px;font-weight: bold;display: block;">Tim & Stefan</span>
																						<span style="color: #7c9a9c;font-style: italic">from Berlin 🇩🇪</span>
																					</p>
																				</td>
																				<td style="  width: 120px; display: inline-block;padding: 0 12px">
																					<p
																						style="font-family: Arial; font-size: 14px;font-weight: bold;color: #9925f9;margin: 0 0 9px">
																						Jul 2 - Jul 6</p>
																					<img src="https://aleksandr3012.github.io/misterb-b/img/photo-2.jpg"
																					     alt="Jimmy"
																					     style="max-width: 100%">
																					<p style=" font-family: Arial; font-size: 14px;margin: 8px 0 22px">
																						<span
																							style="color: #9925f9;font-size: 14px;font-weight: bold;display: block;">Jimmy</span>
																						<span style="color: #7c9a9c;font-style: italic">from Miami 🇺🇸</span>
																					</p>
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td>
																		<table width="100%" border="0" cellpadding="0"
																		       cellspacing="0" role="presentation"
																		       style="mso-table-lspace:0;mso-table-rspace:0;">
																			<tr>
																				<td style="  width: 120px; display: inline-block;padding: 0 12px">
																					<p
																						style="font-family: Arial; font-size: 14px;font-weight: bold;color: #9925f9;margin: 0 0 9px">
																						Jul 2 - Jul 6</p>
																					<img src="https://aleksandr3012.github.io/misterb-b/img/photo-3.jpg"
																					     alt="Paul"
																					     style="max-width: 100%">
																					<p style=" font-family: Arial; font-size: 14px;margin: 8px 0 22px">
																						<span
																							style="color: #9925f9;font-size: 14px;font-weight: bold;display: block;">Paul</span>
																						<span style="color: #7c9a9c;font-style: italic">from Edinburgh 🏴󠁧󠁢󠁳󠁣󠁴󠁿</span>
																					</p>
																				</td>
																				<td style="  width: 120px; display: inline-block;padding: 0 12px">
																					<p
																						style="font-family: Arial; font-size: 14px;font-weight: bold;color: #9925f9;margin: 0 0 9px">
																						Jul 2 - Jul 6</p>
																					<img src="https://aleksandr3012.github.io/misterb-b/img/photo-4.jpg" alt="Max"
																					     style="max-width: 100%">
																					<p style=" font-family: Arial; font-size: 14px;margin: 8px 0 22px">
																						<span
																							style="color: #9925f9;font-size: 14px;font-weight: bold;display: block;">Max</span>
																						<span style="color: #7c9a9c;font-style: italic">from Paris 🇫🇷</span>
																					</p>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																</tbody>
															</table>
														</td>
													</tr>
													<tr>
														<td style="padding-top: 20px;">
															<table width="100%" border="0" cellpadding="0"
															       cellspacing="0" role="presentation"
															       style="mso-table-lspace:0;mso-table-rspace:0;">
																<tbody>
																<tr>
																	<td align="center"
																	    style="text-align: center; padding-bottom: 35px">
																		<a href="https://www.misterbandb.com/weere"
																		   target="_blank"
																		   style="border-radius: 4px;background-color: #9925f9;font-size: 16px;text-transform: uppercase;
																		   color: #ffffff;font-weight: bold;font-family: 'Arial'; text-decoration: none;
																		   padding: 13px 14px; display:inline-block; text-align: center;">
																			Sign Up & Chat
																		</a>
																	</td>
																</tr>
																<tr>
																	<td
																		style="display: block; max-width: 420px; margin: 0 auto 24px;border-top: solid 1px #c2cbcc; border-bottom: solid 1px #c2cbcc;padding: 20px 0;">
																		<table width="100%" border="0" cellpadding="0"
																		       cellspacing="0" role="presentation"
																		       style="mso-table-lspace:0;mso-table-rspace:0;">
																			<tr>
																				<td style="width: 35%;padding-right: 5%;">
																					<img src="https://aleksandr3012.github.io/misterb-b/img/screenshot-1.jpg"
																					     alt="Stay Connected!"
																					     style="width: 100%">
																				</td>
																				<td style="width: 60%;">
																					<p style="font-family: Arial; font-size: 13px;margin:0;color: #7c9a9c;">
																						<strong
																							style="font-size: 15px;color: #9925f9;display: block;padding-bottom: 3px;">Stay
																							Connected!</strong>
																						Install the misterb&b app to get
																						message notifications in real
																						time:
																					</p>
																					<ul
																						style="font-family: Arial;padding: 3px 0 10px 15px;margin:0;font-size: 13px; color: #7c9a9c;">
																						<li style="padding-bottom: 5px;">
																							chat with travelers,
																							visitors & locals;
																						</li>
																						<li style="padding-bottom: 5px;">
																							get notified for likes, when
																							your travel dates match with
																							other travelers', and much
																							more!
																						</li>
																					</ul>
																					<ul style="padding: 0;margin: 0;list-style: none">
																						<li style="display:inline-block;width: 45%;padding-right: 6%;">
																							<a
																								href="https://apps.apple.com/us/app/misterb-b-gay-travel-accommodations/id731435608">
																								<img src="https://aleksandr3012.github.io/misterb-b/img/app-store-btn.png" alt="app-store-btn" style="max-width: 110px">
																							</a>
																						</li>
																						<li style="display:inline-block;width: 45%">
																							<a href="https://play.google.com/store/apps/details?id=com.sfo84">
																								<img src="https://aleksandr3012.github.io/misterb-b/img/google-play-btn.png" alt="google play " style="max-width: 110px">
																							</a>
																						</li>
																					</ul>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td
																		style="max-width: 388px; margin: 0 auto 27px; background-color: #aca3b426;padding: 13px 3% 0; display: block">
																		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
																		       style="mso-table-lspace:0;mso-table-rspace:0;">
																			<tr>
																				<td style="width: 40%;padding-right: 3%;" valign="bottom">
																					<img
																						src="https://aleksandr3012.github.io/misterb-b/img/weere-mobile-profile.png"
																						alt="Chat with more people!"
																						style="width: 100%; display: block;">
																				</td>
																				<td style="width: 57%;">
																					<p style="font-family: Arial; font-size: 13px;margin: 0;color: #7c9a9c;">
																						<strong
																							style="font-size: 15px;color: #9925f9;display: block;padding-bottom: 3px;">
																							Chat with more people!</strong>
																						To appear higher in Weere’s grid, simply:
																					</p>
																					<ul
																						style="font-family: Arial;padding: 3px 0 20px 15px;margin:0;font-size: 13px; color: #7c9a9c;">
																						<li style="padding-bottom: 5px;">
																							Add interests, e.g fashion, drag
																						</li>
																						<li style="padding-bottom: 5px;">
																							Share your mood, e.g social, friendship
																						</li>
																						<li style="padding-bottom: 5px;">
																							List spoken languages
																						</li>
																					</ul>
																					<div style="text-align: center;padding-bottom: 10px;">
																						<a href="https://www.misterbandb.com/weere"
																						   style="display: inline-block;padding: 7px 10px;border: solid 1px #9925f9;color: #9925f9; text-decoration:none;font-weight: bold;border-radius: 4px;font-family: Arial;">Update
																							my profile</a>
																					</div>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td
																		style="max-width: 534px; display: block;height: 1px; background-color: #c2cbcc; margin: 0 auto"></td>
																</tr>
																</tbody>
															</table>
														</td>
													</tr>
													<tr>
														<td style="padding-top: 50px;" align="center">
															<table width="100%" border="0" align="center"
															       cellpadding="0" cellspacing="0"
															       role="presentation"
															       style="mso-table-lspace:0;mso-table-rspace:0;">
																<tbody>
																<tr>
																	<td align="center">
																		<table width="100%" border="0" align="center"
																		       cellpadding="0" cellspacing="0"
																		       role="presentation"
																		       style="text-align: center; mso-table-lspace:0;mso-table-rspace:0;">
																			<tbody>
																			<tr>
																				<td
																					style="padding-bottom: 30px;text-align: center;display: inline-block;width: 28%;">

																					<img src="https://aleksandr3012.github.io/misterb-b/img/3-photos.png"
																					     alt="LGBTQ+ community"
																					     style="width: auto; max-height: 52px;max-width: 100%">
																					<span
																						style="max-width: 150px;margin: 0 auto;display: block;font-family: Arial; font-size: 13px; font-weight: normal;
																							font-stretch: normal; font-style: normal; line-height: normal; letter-spacing: normal;
																							text-align: center; color: #7c9a9c; padding: 10px 3px 0;">900K+ strong LGBTQ+ community</span>
																				</td>
																				<td
																					style="padding-bottom: 30px; text-align: center;display: inline-block;width: 44%;">
																					<img src="https://aleksandr3012.github.io/misterb-b/img/community.png"
																					     alt="community"
																					     style="width: auto; max-height: 52px;max-width: 100%">
																					<span
																						style="max-width: 180px;margin: 0 auto;padding: 10px 3px 0;display: block;font-family: Arial; font-size: 13px;
																							 font-weight: normal; font-stretch: normal; font-style: normal; line-height: normal;
																							  letter-spacing: normal; text-align: center; color: #7c9a9c;">Create your trips & connect with other travelers</span>
																				</td>
																				<td
																					style="padding-bottom: 30px; text-align: center;display: inline-block;width: 28%;">
																					<img src="https://aleksandr3012.github.io/misterb-b/img/chat.png"
																					     alt="pride-rewards"
																					     style="width: auto; max-height: 52px;max-width: 100%">
																					<span
																						style="max-width: 150px;margin: 0 auto;padding: 10px 3px 0;display: block;font-family: Arial; font-size: 13px;
																							font-weight: normal; font-stretch: normal; font-style: normal; line-height: normal;
																							letter-spacing: normal; text-align: center; color: #7c9a9c;">Chat with visitors & locals right from home</span>
																				</td>
																			</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
																</tbody>
															</table>
														</td>
													</tr>
													</tbody>
												</table>
											</td>
										</tr>
										<tr>
											<td>
												<table width="100%" border="0" cellpadding="0" cellspacing="0"
												       role="presentation"
												       style="border-radius: 0 0 10px 10px;background-color: #006f85;mso-table-lspace:0;mso-table-rspace:0;">
													<tbody>
													<tr>
														<td style="padding-top: 20px;padding-bottom: 20px;"
														    align="center">
															<table border="0" width="70%" cellpadding="0"
															       cellspacing="0" role="presentation"
															       style="mso-table-lspace:0;mso-table-rspace:0;">
																<tbody>
																<tr>
																	<td align="center">
																		<a href="https://www.misterbandb.com" style="text-decoration: none"
																		   target="_blank">
																			<img src="https://aleksandr3012.github.io/misterb-b/img/footer-logo.png" alt="misterb&b" style="max-width: 180px">
																		</a>
																	</td>
																</tr>
																<tr>
																	<td align="center"
																	    style="padding-top: 20px;padding-bottom: 20px;">
																		<table width="67%" border="0" cellpadding="0"
																		       cellspacing="0" role="presentation"
																		       style="mso-table-lspace:0;mso-table-rspace:0;">
																			<tbody>
																			<tr>
																				<td>
																					<a
																						href="https://apps.apple.com/us/app/misterb-b-gay-travel-accommodations/id731435608"
																						target="_blank">
																						<img
																							src="https://aleksandr3012.github.io/misterb-b/img/download-on-the-app-store.png"
																							style="border-radius: 5px;max-width: 135px; padding-right: 5px;"
																							alt="apple">
																					</a>
																				</td>
																				<td>
																					<a href="https://play.google.com/store/apps/details?id=com.sfo84"
																					   target="_blank">
																						<img src="https://aleksandr3012.github.io/misterb-b/img/google-play.png"
																						     style="border-radius: 5px;max-width: 135px;" alt="google-play">
																					</a>
																				</td>
																			</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td align="center">
																		<table width="220" border="0" cellpadding="0"
																		       cellspacing="0" role="presentation"
																		       style="text-align: center; mso-table-lspace:0;mso-table-rspace:0;">
																			<tbody>
																			<tr>
																				<td>
																					<a href="https://www.instagram.com/misterbandb/"
																					   target="_blank"
																					   style="width: 40px;">
																						<img src="https://aleksandr3012.github.io/misterb-b/img/instagram.png" alt="instagram" style="max-width: 20px">
																					</a>
																				</td>
																				<td>
																					<a href="https://www.facebook.com/misterbandb/"
																					   target="_blank"
																					   style="width: 40px;">
																						<img src="https://aleksandr3012.github.io/misterb-b/img/facebook.png" alt="facebook" style="max-width: 10px">
																					</a>
																				</td>
																				<td>
																					<a href="https://twitter.com/mister_bandb"
																					   target="_blank"
																					   style="width: 40px;">
																						<img src="https://aleksandr3012.github.io/misterb-b/img/twitter.png" alt="twitter" style="max-width: 19px">
																					</a>
																				</td>
																				<td>
																					<a href="https://www.linkedin.com/company/misterbandb"
																					   target="_blank"
																					   style="width: 40px;">
																						<img src="https://aleksandr3012.github.io/misterb-b/img/linkedin.png" alt="linkedin" style="max-width: 18px">
																					</a>
																				</td>
																				<td>
																					<a href="https://www.tiktok.com/@misterbandb"
																					   target="_blank"
																					   style="width: 40px;">
																						<img src="https://aleksandr3012.github.io/misterb-b/img/tik-tok.png" alt="tiktok" style="max-width: 20px">
																					</a>
																				</td>
																			</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td>
																		<p
																			style="font-size: 12px;line-height: 18px;color: #80b7c2;font-family: 'Arial';text-align: center;">
																			You received this email because you opted in
																			on our website. <br> We will miss
																			you, but you may <a href="#"
																			                    style="color: #80b7c2;font-family: 'Arial';">unsubscribe
																			here</a> .
																		</p>
																	</td>
																</tr>
																</tbody>
															</table>
														</td>
													</tr>
													</tbody>
												</table>
											</td>
										</tr>
										</tbody>
									</table>
								</td>
							</tr>
							</tbody>
						</table>
					</td>
				</tr>
				</tbody>
			</table>
		</td>
	</tr>
	</tbody>
</table>

	<script>
		// Запрещаем поворот экрана в горизонтальное положение
		function lockScreenOrientation() {
			if (window.screen.orientation && window.screen.orientation.lock) {
				window.screen.orientation.lock('portrait');
			} else if (window.screen.lockOrientation) {
				window.screen.lockOrientation('portrait');
			} else if (window.screen.mozLockOrientation) {
				window.screen.mozLockOrientation('portrait');
			} else if (window.screen.msLockOrientation) {
				window.screen.msLockOrientation('portrait');
			}
		}

		// Вызываем функцию блокировки при загрузке страницы
		window.addEventListener('load', lockScreenOrientation);
	</script>
</body>
</html>