<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Work+Sans:wght@700&display=swap"
				rel="stylesheet">
</head>
<body>
<table width="100%" role="presentation"
			 style="mso-table-lspace:0;mso-table-rspace:0;background-color:#ffffff; margin:0; padding:0" border="0"
			 cellspacing="0" cellpadding="0">
	<tbody>
	<tr>
		<td>
			<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
						 style="mso-table-lspace:0;mso-table-rspace:0;">
				<tbody>
				<tr>
					<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
									 style="mso-table-lspace:0;mso-table-rspace:0;max-width: 650px;width: 100%;">
							<tbody>
							<tr>
								<td>
									<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
												 style="mso-table-lspace:0;mso-table-rspace:0; padding-bottom: 28px;padding-top: 30px;">
										<tbody>
										<tr>
											<td style="display: inline-block; width: 140px;">
												<img src="https://aleksandr3012.github.io/misterb-b/img/logo.png" alt="Weere" style="width: 100%;">
											</td>
											<td style="vertical-align: middle; text-align: right">
												<p
													style="display: inline; color: #7c9a9c; font-size: 20px; padding-right: 9px;  font-family: Montserrat;">
													The Travel Social Network by</p>
												<a href="https://www.misterbandb.com/" target="_blank">
													<img src="https://aleksandr3012.github.io/misterb-b/img/misterb-b-black.png" alt="misterb-b-black"
															 style="width: 100%; max-width: 162px;">
												</a>
											</td>
										</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td>
									<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
												 style="mso-table-lspace:0;mso-table-rspace:0;">
										<tbody>
										<tr>
											<td>
												<table width="100%" border="0" cellpadding="0" cellspacing="0"
															 role="presentation"
															 style="border-radius: 10px 10px 0 0; smso-table-lspace:0;mso-table-rspace:0;">
													<tr>
														<td>
															<a href="https://www.misterbandb.com/" target="_blank"
																 style="display: block;height: 100%;">
																<img src="https://aleksandr3012.github.io/misterb-b/img/header-fon.jpg" alt="header-fon"
																		 style="width: 100%;display: block;">
																<img src="https://aleksandr3012.github.io/misterb-b/img/rainbow-header.jpg" alt="rainbow-header"
																		 style="width: 100%;display: block;">
															</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td>
												<table width="100%" border="0" cellpadding="0" cellspacing="0"
															 role="presentation" style="border-left: 1px solid #006f854d;
                                      border-right: 1px solid #006f854d;padding-top: 4%;padding-right: 5%;padding-bottom: 5%;padding-left: 5%;mso-table-lspace:0;mso-table-rspace:0;">
													<tbody>
													<tr style="text-align: center">
														<td>
															<table width="100%" border="0" cellpadding="0"
																		 cellspacing="0" role="presentation"
																		 style="mso-table-lspace:0;mso-table-rspace:0;">
																<tbody>
																<tr>
																	<td colspan="2">
																		<p
																			style="font-family: Arial; font-size: 17px;margin:0; padding-bottom: 20px;
																			font-weight: normal; font-stretch: normal; font-style: normal; line-height: 1.29; letter-spacing: normal; text-align: justify; color: #7c9a9c;">
																			Hey there,
																		</p>
																		<p
																			style="font-family: Arial; font-size: 17px;margin:0;padding-bottom:20px; font-weight: normal;
																			font-stretch: normal; font-style: normal; line-height: 1.29; letter-spacing: normal; text-align: justify; color: #7c9a9c;">
																			Up to chat with someone new? Here are <span
																			style="color: #9925f9;font-weight: 700;">4 profiles of gay travelers visiting your area soon,</span>,
																			elected by misterb&amp;b. So go on, start
																			chatting on our gay travel social
																			network now, and <span
																			style="color: #9925f9;font-weight: 700;">make some great new connections.</span>
																			Share your city together, and experience
																			something new, with someone new now.
																		</p>
																	</td>
																</tr>
																<tr>
																	<td>
																		<table width="100%" border="0" cellpadding="0"
																					 cellspacing="0" role="presentation"
																					 style="mso-table-lspace:0;mso-table-rspace:0;">
																			<tr>
																				<td style="  width: 120px; display: inline-block;padding: 0 12px">
																					<p
																						style="font-family: Arial; font-size: 14px;font-weight: bold;color: #9925f9;margin: 0 0 9px">
																						Jul 2 - Jul 6</p>
																					<img src="https://aleksandr3012.github.io/misterb-b/img/photo.jpg"
																							 alt="Tim & Stefan"
																							 style="max-width: 100%">
																					<p style=" font-family: Arial; font-size: 14px;margin: 8px 0 22px">
																						<span
																							style="color: #9925f9;font-size: 14px;font-weight: bold;display: block;">Tim & Stefan</span>
																						<span style="color: #7c9a9c;">from Berlin 🇩🇪</span>
																					</p>
																				</td>
																				<td style="  width: 120px; display: inline-block;padding: 0 12px">
																					<p
																						style="font-family: Arial; font-size: 14px;font-weight: bold;color: #9925f9;margin: 0 0 9px">
																						Jul 2 - Jul 6</p>
																					<img src="https://aleksandr3012.github.io/misterb-b/img/photo-2.jpg"
																							 alt="Jimmy"
																							 style="max-width: 100%">
																					<p style=" font-family: Arial; font-size: 14px;margin: 8px 0 22px">
																						<span
																							style="color: #9925f9;font-size: 14px;font-weight: bold;display: block;">Jimmy</span>
																						<span style="color: #7c9a9c;">from Miami 🇺🇸</span>
																					</p>
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td>
																		<table width="100%" border="0" cellpadding="0"
																					 cellspacing="0" role="presentation"
																					 style="mso-table-lspace:0;mso-table-rspace:0;">
																			<tr>
																				<td style="  width: 120px; display: inline-block;padding: 0 12px">
																					<p
																						style="font-family: Arial; font-size: 14px;font-weight: bold;color: #9925f9;margin: 0 0 9px">
																						Jul 2 - Jul 6</p>
																					<img src="https://aleksandr3012.github.io/misterb-b/img/photo-3.jpg"
																							 alt="Paul"
																							 style="max-width: 100%">
																					<p style=" font-family: Arial; font-size: 14px;margin: 8px 0 22px">
																						<span
																							style="color: #9925f9;font-size: 14px;font-weight: bold;display: block;">Paul</span>
																						<span style="color: #7c9a9c;">from Edinburgh 🏴󠁧󠁢󠁳󠁣󠁴󠁿</span>
																					</p>
																				</td>
																				<td style="  width: 120px; display: inline-block;padding: 0 12px">
																					<p
																						style="font-family: Arial; font-size: 14px;font-weight: bold;color: #9925f9;margin: 0 0 9px">
																						Jul 2 - Jul 6</p>
																					<img src="https://aleksandr3012.github.io/misterb-b/img/photo-4.jpg" alt="Max"
																							 style="max-width: 100%">
																					<p style=" font-family: Arial; font-size: 14px;margin: 8px 0 22px">
																						<span
																							style="color: #9925f9;font-size: 14px;font-weight: bold;display: block;">Max</span>
																						<span style="color: #7c9a9c;">from Paris 🇫🇷</span>
																					</p>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																</tbody>
															</table>
														</td>
													</tr>
													<tr>
														<td style="padding-top: 20px;">
															<table width="100%" border="0" cellpadding="0"
																		 cellspacing="0" role="presentation"
																		 style="mso-table-lspace:0;mso-table-rspace:0;">
																<tbody>
																<tr>
																	<td align="center"
																			style="text-align: center; padding-bottom: 35px">
																		<a href="https://www.misterbandb.com/weere"
																			 target="_blank"
																			 style="border-radius: 4px;background-color: #9925f9;font-size: 16px;text-transform: uppercase;
																		   color: #ffffff;font-weight: bold;font-family: 'Arial'; text-decoration: none;
																		   padding: 13px 14px; display:inline-block; text-align: center;">
																			Sign Up & Chat
																		</a>
																	</td>
																</tr>
																<tr>
																	<td
																		style="display: block; max-width: 420px; margin: 0 auto 24px;border-top: solid 1px #c2cbcc; border-bottom: solid 1px #c2cbcc;padding: 20px 0;">
																		<table width="100%" border="0" cellpadding="0"
																					 cellspacing="0" role="presentation"
																					 style="mso-table-lspace:0;mso-table-rspace:0;">
																			<tr>
																				<td style="width: 35%;padding-right: 5%;">
																					<img src="https://aleksandr3012.github.io/misterb-b/img/screenshot-1.jpg"
																							 alt="Stay Connected!"
																							 style="width: 100%">
																				</td>
																				<td style="width: 60%;">
																					<p style="font-family: Arial; font-size: 13px;margin:0;color: #7c9a9c;">
																						<strong
																							style="font-size: 15px;color: #9925f9;display: block;padding-bottom: 3px;">Stay
																							Connected!</strong>
																						Install the misterb&b app to get
																						message notifications in real
																						time:
																					</p>
																					<ul
																						style="font-family: Arial;padding: 3px 0 10px 15px;margin:0;font-size: 13px; color: #7c9a9c;">
																						<li style="padding-bottom: 5px;">
																							chat with travelers,
																							visitors & locals;
																						</li>
																						<li style="padding-bottom: 5px;">
																							get notified for likes, when
																							your travel dates match with
																							other travelers', and much
																							more!
																						</li>
																					</ul>
																					<ul style="padding: 0;margin: 0;list-style: none">
																						<li style="display:inline-block;width: 45%;padding-right: 6%;">
																							<a
																								href="https://apps.apple.com/us/app/misterb-b-gay-travel-accommodations/id731435608">
																								<svg xmlns="http://www.w3.org/2000/svg" width="110" height="66"
																										 viewBox="0 0 210 66" style="width: 100%">
																									<g fill="none" fill-rule="evenodd">
																										<rect width="209" height="64" x=".5" y="1.427" fill="#006F85"
																													stroke="#006F85" rx="4"/>
																										<path fill="#FFF" fill-rule="nonzero"
																													d="M56.642 32.116c-.047-5.114 4.31-7.603 4.51-7.718-2.468-3.496-6.294-3.974-7.638-4.012-3.213-.328-6.33 1.868-7.966 1.868-1.67 0-4.19-1.836-6.906-1.782-3.495.052-6.765 2.018-8.559 5.071-3.701 6.226-.94 15.374 2.605 20.406 1.774 2.466 3.847 5.216 6.56 5.119 2.654-.105 3.646-1.643 6.849-1.643 3.174 0 4.105 1.643 6.872 1.58 2.848-.042 4.642-2.475 6.354-4.961 2.05-2.823 2.873-5.607 2.905-5.75-.065-.022-5.53-2.05-5.586-8.178zm-5.227-15.04c1.428-1.735 2.405-4.094 2.133-6.489-2.066.09-4.65 1.389-6.138 3.085-1.316 1.495-2.492 3.945-2.189 6.25 2.322.167 4.705-1.139 6.194-2.846zM90.76 48.207h-2.964l-1.624-5.113h-5.645l-1.547 5.113h-2.887l5.594-17.406h3.455l5.618 17.406zm-5.078-7.258l-1.469-4.545c-.155-.464-.447-1.558-.876-3.279h-.052c-.172.74-.448 1.834-.825 3.28l-1.444 4.544h4.666zm19.436.828c0 2.135-.578 3.822-1.736 5.06-1.037 1.103-2.325 1.654-3.862 1.654-1.659 0-2.852-.593-3.577-1.78v6.585H93.16V39.781c0-1.34-.035-2.715-.103-4.125h2.448l.155 1.99h.052c.928-1.5 2.337-2.249 4.227-2.249 1.478 0 2.712.585 3.699 1.755.985 1.173 1.48 2.714 1.48 4.625zm-2.835.102c0-1.221-.274-2.229-.825-3.023-.602-.825-1.41-1.238-2.423-1.238-.687 0-1.311.23-1.869.684-.558.458-.924 1.055-1.095 1.796-.076.277-.12.562-.13.849v2.094c0 .911.28 1.682.84 2.312.558.628 1.284.943 2.177.943 1.048 0 1.864-.407 2.447-1.214.585-.81.878-1.877.878-3.203zm17.244-.102c0 2.135-.578 3.822-1.736 5.06-1.038 1.103-2.325 1.654-3.863 1.654-1.66 0-2.853-.593-3.577-1.78v6.585h-2.784V39.781c0-1.34-.035-2.715-.103-4.125h2.448l.155 1.99h.053c.926-1.5 2.335-2.249 4.227-2.249 1.476 0 2.71.585 3.7 1.755.984 1.173 1.48 2.714 1.48 4.625zm-2.837.102c0-1.221-.275-2.229-.826-3.023-.602-.825-1.408-1.238-2.42-1.238-.687 0-1.311.23-1.871.684-.56.458-.923 1.055-1.094 1.796-.085.345-.131.626-.131.849v2.094c0 .911.28 1.682.837 2.312.559.627 1.284.943 2.18.943 1.05 0 1.866-.407 2.448-1.214.585-.81.877-1.877.877-3.203zm18.947 1.445c0 1.482-.517 2.687-1.545 3.617-1.13 1.015-2.709 1.524-4.732 1.524-1.87 0-3.368-.361-4.499-1.085l.644-2.324c1.22.725 2.561 1.086 4.02 1.086 1.05 0 1.866-.238 2.448-.71.584-.474.88-1.107.88-1.897 0-.708-.245-1.3-.724-1.783-.482-.481-1.278-.93-2.397-1.342-3.042-1.136-4.564-2.799-4.564-4.986 0-1.428.538-2.597 1.61-3.511 1.074-.913 2.497-1.37 4.267-1.37 1.581 0 2.898.276 3.944.827l-.698 2.273c-.985-.534-2.096-.8-3.338-.8-.982 0-1.752.242-2.303.723-.464.43-.699.955-.699 1.577 0 .687.268 1.257.8 1.704.463.412 1.306.861 2.525 1.342 1.496.605 2.596 1.308 3.3 2.117.708.808 1.06 1.816 1.06 3.018zm9.226-5.575h-3.068v6.093c0 1.55.54 2.323 1.624 2.323.497 0 .91-.042 1.236-.13l.077 2.118c-.548.206-1.27.31-2.164.31-1.1 0-1.959-.337-2.579-1.01-.617-.672-.928-1.798-.928-3.383v-6.327h-1.828v-2.092h1.828v-2.298l2.734-.827v3.125h3.068v2.098zm13.814 4.08c0 1.928-.55 3.512-1.65 4.75-1.15 1.276-2.68 1.912-4.587 1.912-1.841 0-3.305-.611-4.396-1.831-1.091-1.223-1.637-2.764-1.637-4.623 0-1.944.564-3.538 1.688-4.776 1.127-1.24 2.644-1.86 4.55-1.86 1.839 0 3.316.612 4.433 1.834 1.068 1.185 1.6 2.715 1.6 4.593zm-2.885.063c0-1.15-.248-2.136-.745-2.961-.584-.997-1.42-1.495-2.502-1.495-1.115 0-1.97.498-2.552 1.495-.499.825-.747 1.829-.747 3.014 0 1.15.248 2.14.747 2.962.602.997 1.441 1.495 2.529 1.495 1.064 0 1.898-.509 2.501-1.52.512-.845.77-1.837.77-2.99zm11.936-3.784a4.835 4.835 0 0 0-.877-.077c-.98 0-1.736.369-2.269 1.112-.462.654-.695 1.48-.695 2.479v6.585h-2.783v-8.598a88.36 88.36 0 0 0-.08-3.952h2.424l.101 2.402h.077c.295-.826.758-1.491 1.392-1.99a3.361 3.361 0 0 1 2.012-.672c.257 0 .49.018.696.051l.002 2.66zm12.448 3.23c.007.424-.027.847-.102 1.264h-8.35c.032 1.24.436 2.19 1.212 2.844.703.583 1.613.876 2.73.876 1.237 0 2.365-.196 3.38-.592l.436 1.934c-1.186.518-2.585.776-4.2.776-1.943 0-3.468-.573-4.577-1.716-1.107-1.145-1.662-2.683-1.662-4.61 0-1.89.516-3.467 1.548-4.724 1.081-1.342 2.542-2.013 4.38-2.013 1.806 0 3.172.671 4.1 2.013.736 1.064 1.105 2.382 1.105 3.948zm-2.654-.724c.02-.828-.163-1.54-.54-2.143-.482-.777-1.224-1.164-2.217-1.164-.91 0-1.652.378-2.216 1.136-.463.603-.739 1.328-.823 2.169l5.796.002zM79.918 24.2c-.772 0-1.439-.037-1.994-.1v-8.23a15.336 15.336 0 0 1 2.347-.173c3.18 0 4.644 1.538 4.644 4.047 0 2.893-1.73 4.456-4.997 4.456zm.465-7.448c-.43 0-.794.025-1.097.087v6.256c.163.025.478.037.92.037 2.083 0 3.27-1.167 3.27-3.351 0-1.948-1.074-3.03-3.093-3.03zm9.094 7.51c-1.792 0-2.953-1.316-2.953-3.102 0-1.863 1.186-3.19 3.055-3.19 1.766 0 2.953 1.253 2.953 3.091 0 1.885-1.224 3.202-3.055 3.202zm.052-5.313c-.984 0-1.615.906-1.615 2.172 0 1.242.644 2.148 1.602 2.148.959 0 1.602-.968 1.602-2.173 0-1.228-.63-2.147-1.589-2.147zm13.22-.855l-1.918 6.032h-1.25l-.794-2.62a19.598 19.598 0 0 1-.492-1.948h-.026c-.1.658-.29 1.316-.492 1.948l-.845 2.62h-1.263l-1.805-6.032h1.4l.695 2.867c.164.683.302 1.328.416 1.937h.026c.1-.508.264-1.142.505-1.924l.871-2.88h1.11l.834 2.819c.202.683.365 1.353.493 1.986h.036c.089-.62.228-1.279.416-1.986l.745-2.818 1.338-.001zm7.061 6.032h-1.363v-3.464c0-1.067-.416-1.601-1.236-1.601-.808 0-1.363.683-1.363 1.477v3.588h-1.363v-4.308c0-.534-.013-1.105-.05-1.726h1.198l.064.931h.038c.367-.644 1.11-1.054 1.944-1.054 1.287 0 2.132.969 2.132 2.545l-.001 3.612zm3.758 0h-1.364v-8.8h1.364v8.8zm4.968.137c-1.79 0-2.953-1.317-2.953-3.103 0-1.863 1.186-3.19 3.053-3.19 1.768 0 2.953 1.253 2.953 3.091.002 1.885-1.223 3.202-3.053 3.202zm.051-5.314c-.984 0-1.615.906-1.615 2.172 0 1.242.645 2.148 1.6 2.148.96 0 1.603-.968 1.603-2.173.001-1.228-.628-2.147-1.588-2.147zm8.375 5.177l-.099-.695h-.036c-.416.56-1.023.832-1.793.832-1.099 0-1.879-.758-1.879-1.776 0-1.489 1.312-2.259 3.584-2.259v-.11c0-.795-.428-1.193-1.273-1.193-.605 0-1.136.15-1.602.448l-.277-.882c.567-.348 1.274-.522 2.105-.522 1.602 0 2.41.832 2.41 2.496v2.222c0 .609.028 1.08.089 1.44l-1.229-.001zm-.187-3.005c-1.514 0-2.273.36-2.273 1.217 0 .633.391.942.935.942.693 0 1.338-.52 1.338-1.228v-.93zm7.945 3.005l-.064-.968h-.038c-.391.731-1.049 1.105-1.968 1.105-1.479 0-2.574-1.28-2.574-3.08 0-1.886 1.136-3.215 2.686-3.215.82 0 1.401.273 1.729.82h.027v-3.462h1.364V22.5c0 .583.015 1.13.051 1.626h-1.213zm-.202-3.55c0-.844-.568-1.564-1.435-1.564-1.01 0-1.628.881-1.628 2.122 0 1.216.64 2.05 1.6 2.05.857 0 1.463-.734 1.463-1.602v-1.006zm10.013 3.687c-1.791 0-2.952-1.317-2.952-3.103 0-1.863 1.186-3.19 3.053-3.19 1.767 0 2.953 1.253 2.953 3.091.001 1.885-1.222 3.202-3.054 3.202zm.05-5.314c-.983 0-1.613.906-1.613 2.172 0 1.242.643 2.148 1.6 2.148.96 0 1.602-.968 1.602-2.173.003-1.228-.628-2.147-1.589-2.147zm10.332 5.177h-1.364v-3.464c0-1.067-.416-1.601-1.236-1.601-.808 0-1.362.683-1.362 1.477v3.588h-1.364v-4.308c0-.534-.013-1.105-.05-1.726h1.199l.063.931h.038c.365-.644 1.11-1.055 1.943-1.055 1.287 0 2.133.968 2.133 2.544v3.614zm9.169-5.027h-1.5v2.93c0 .745.263 1.117.794 1.117.24 0 .442-.026.604-.063l.038 1.018c-.264.1-.618.15-1.057.15-1.074 0-1.716-.583-1.716-2.11v-3.042h-.895v-1.005h.895v-1.106l1.338-.397v1.501h1.499V19.1zm7.214 5.027h-1.362v-3.438c0-1.08-.414-1.626-1.236-1.626-.706 0-1.364.472-1.364 1.427v3.637h-1.362v-8.8h1.362v3.623h.027c.43-.657 1.05-.98 1.844-.98 1.298 0 2.09.992 2.09 2.569v3.588zm7.39-2.694h-4.089c.026 1.142.795 1.787 1.933 1.787.604 0 1.16-.1 1.652-.285l.212.93c-.58.249-1.262.373-2.057.373-1.918 0-3.053-1.192-3.053-3.04 0-1.85 1.162-3.24 2.9-3.24 1.566 0 2.55 1.142 2.55 2.867.008.204-.007.408-.047.608zm-1.249-.955c0-.932-.477-1.59-1.348-1.59-.783 0-1.402.671-1.49 1.59h2.838z"/>
																									</g>
																								</svg>
																							</a>
																						</li>
																						<li style="display:inline-block;width: 45%">
																							<a href="https://play.google.com/store/apps/details?id=com.sfo84">
																								<svg xmlns="http://www.w3.org/2000/svg"
																										 xmlns:xlink="http://www.w3.org/1999/xlink" style="width: 100%"
																										 width="110" height="65" viewBox="0 0 210 65">
																									<defs>
																										<path id="a"
																													d="M27.4 14.583l-8.717-4.89L1.871.261C.937-.262.007.055.007 1.15v38.427c0 .82.665 1.174 1.476.72.81-.456 17.2-9.65 17.2-9.65l8.716-4.889 8.378-4.7c.983-.551.889-1.307.06-1.741-.83-.435-8.438-4.733-8.438-4.733z"/>
																										<linearGradient id="b" x1="50%" x2="50%" y1="0%" y2="100%">
																											<stop offset="0%" stop-color="#257CB0"/>
																											<stop offset="28.6%" stop-color="#4A93B5"/>
																											<stop offset="76.7%" stop-color="#78BCBB"/>
																											<stop offset="100%" stop-color="#89CFBD"/>
																										</linearGradient>
																										<path id="d"
																													d="M27.4 14.583l-8.717-4.89L1.871.261C.937-.262.007.055.007 1.15v38.427c0 .82.665 1.174 1.476.72.81-.456 17.2-9.65 17.2-9.65l8.716-4.889 8.378-4.7c.983-.551.889-1.307.06-1.741-.83-.435-8.438-4.733-8.438-4.733z"/>
																										<linearGradient id="e" x1=".001%" x2="100.001%" y1="49.999%"
																																		y2="49.999%">
																											<stop offset="0%" stop-color="#52C1AD"/>
																											<stop offset="100%" stop-color="#DEE89A"/>
																										</linearGradient>
																										<path id="g"
																													d="M27.4 14.583l-8.717-4.89L1.871.261C.937-.262.007.055.007 1.15v38.427c0 .82.665 1.174 1.476.72.81-.456 17.2-9.65 17.2-9.65l8.716-4.889 8.378-4.7c.983-.551.889-1.307.06-1.741-.83-.435-8.438-4.733-8.438-4.733z"/>
																										<linearGradient id="h" x1="50%" x2="50%" y1="0%" y2="100%">
																											<stop offset="0%" stop-color="#EC413D"/>
																											<stop offset="16.7%" stop-color="#DA4452"/>
																											<stop offset="57.5%" stop-color="#B0487A"/>
																											<stop offset="86.2%" stop-color="#954A92"/>
																											<stop offset="100%" stop-color="#8A4A9D"/>
																										</linearGradient>
																										<path id="j"
																													d="M27.4 14.583l-8.717-4.89L1.871.261C.937-.262.007.055.007 1.15v38.427c0 .82.665 1.174 1.476.72.81-.456 17.2-9.65 17.2-9.65l8.716-4.889 8.378-4.7c.983-.551.889-1.307.06-1.741-.83-.435-8.438-4.733-8.438-4.733z"/>
																										<linearGradient id="k" x1="50.001%" x2="50.001%" y1=".001%"
																																		y2="99.997%">
																											<stop offset="0%" stop-color="#F58879"/>
																											<stop offset="11.9%" stop-color="#F69079"/>
																											<stop offset="71.3%" stop-color="#FCB877"/>
																											<stop offset="100%" stop-color="#FEC874"/>
																										</linearGradient>
																									</defs>
																									<g fill="none" fill-rule="evenodd">
																										<rect width="209" height="64" x=".5" y=".5" fill="#006F85"
																													stroke="#006F85" rx="4"/>
																										<g transform="translate(18.305 13.33)">
																											<mask id="c" fill="#fff">
																												<use xlink:href="#a"/>
																											</mask>
																											<path fill="url(#b)" fill-rule="nonzero"
																														d="M.008-.632v41.604L21.6 20.17z" mask="url(#c)"/>
																										</g>
																										<g transform="translate(18.305 13.33)">
																											<mask id="f" fill="#fff">
																												<use xlink:href="#d"/>
																											</mask>
																											<path fill="url(#e)" fill-rule="nonzero"
																														d="M27.4 14.583l-8.717-4.89L.008-.783v.151L21.6 20.17z"
																														mask="url(#f)"/>
																										</g>
																										<g transform="translate(18.305 13.33)">
																											<mask id="i" fill="#fff">
																												<use xlink:href="#g"/>
																											</mask>
																											<path fill="url(#h)" fill-rule="nonzero"
																														d="M.008 40.972v.151l18.675-10.477 8.716-4.89L21.6 20.17z"
																														mask="url(#i)"/>
																										</g>
																										<g transform="translate(18.305 13.33)">
																											<mask id="l" fill="#fff">
																												<use xlink:href="#j"/>
																											</mask>
																											<path fill="url(#k)" fill-rule="nonzero"
																														d="M27.4 14.583l-5.8 5.587 5.799 5.587 9.961-5.587z"
																														mask="url(#l)"/>
																										</g>
																										<path fill="#FFF" fill-rule="nonzero"
																													d="M160.294 47.48c-.811 0-1.551-.145-2.222-.435a4.165 4.165 0 0 1-1.687-1.341h-.136c.09.706.136 1.376.136 2.009v4.978H154.5v-17.53h1.533l.26 1.656h.092c.485-.663 1.05-1.14 1.693-1.435.644-.295 1.383-.442 2.215-.442 1.652 0 2.926.549 3.824 1.645.897 1.096 1.346 2.635 1.346 4.614 0 1.987-.456 3.53-1.368 4.632-.913 1.1-2.18 1.65-3.801 1.65zm-.273-10.984c-1.273 0-2.193.343-2.761 1.027-.568.685-.86 1.774-.875 3.268v.408c0 1.7.291 2.917.875 3.65.583.732 1.52 1.097 2.806 1.097 1.076 0 1.92-.422 2.53-1.269.608-.846.913-2.012.913-3.5 0-1.508-.305-2.666-.914-3.472-.61-.806-1.468-1.209-2.574-1.209zm9.81 10.764h-1.886V30.082h1.886V47.26zm10.843 0l-.375-1.723h-.09c-.622.76-1.24 1.273-1.858 1.54-.618.27-1.389.404-2.312.404-1.235 0-2.202-.31-2.903-.928-.701-.617-1.051-1.497-1.051-2.638 0-2.443 2.01-3.723 6.033-3.842l2.114-.066v-.75c0-.95-.21-1.652-.631-2.104-.42-.453-1.094-.679-2.017-.679-1.038 0-2.212.31-3.522.927l-.58-1.402a9.02 9.02 0 0 1 2.018-.761 8.974 8.974 0 0 1 2.198-.276c1.484 0 2.585.32 3.3.96.716.64 1.074 1.667 1.074 3.08v8.257h-1.397zm-4.26-1.291c1.173 0 2.095-.313 2.766-.939.67-.625 1.006-1.501 1.006-2.628V41.31l-1.887.076c-1.5.053-2.58.278-3.244.68-.662.401-.994 1.025-.994 1.872 0 .662.206 1.166.62 1.511.413.347.99.52 1.733.52zm6.753-10.808h2.022l2.727 6.9c.598 1.575.97 2.712 1.114 3.411h.09c.1-.376.306-1.017.62-1.927.314-.91 1.343-3.703 3.084-8.384h2.024l-5.352 13.777c-.53 1.362-1.15 2.328-1.859 2.899-.707.57-1.577.854-2.606.854a7.827 7.827 0 0 1-1.705-.187v-1.468c.416.088.882.133 1.398.133 1.295 0 2.218-.707 2.772-2.12l.693-1.722-5.022-12.166zm-57.813 1.124c.6.481 1.85 1.493 1.85 3.417 0 1.872-1.095 2.76-2.189 3.593-.339.329-.73.684-.73 1.241 0 .556.391.86.679 1.088l.938.707c1.146.937 2.186 1.798 2.186 3.545 0 2.378-2.37 4.782-6.85 4.782-3.777 0-5.599-1.746-5.599-3.62 0-.91.467-2.2 2.006-3.087 1.614-.962 3.803-1.087 4.974-1.165-.365-.455-.781-.936-.781-1.719 0-.43.13-.683.26-.988a9.7 9.7 0 0 1-.834.051c-2.76 0-4.323-2-4.323-3.972 0-1.165.548-2.456 1.666-3.391 1.486-1.19 3.257-1.393 4.664-1.393h5.365l-1.667.911h-1.615zm-1.85 11.237c-.208-.027-.339-.027-.598-.027-.234 0-1.643.052-2.735.407-.573.201-2.24.808-2.24 2.606 0 1.796 1.798 3.089 4.585 3.089 2.499 0 3.829-1.167 3.829-2.735 0-1.293-.86-1.973-2.84-3.34zm.756-4.81c.599-.582.65-1.391.65-1.847 0-1.822-1.12-4.656-3.28-4.656-.679 0-1.407.329-1.824.835-.442.532-.574 1.214-.574 1.873 0 1.695 1.016 4.505 3.257 4.505.651 0 1.353-.304 1.771-.71zm-15.303 4.405c-4.135 0-6.345-3.134-6.345-5.964 0-3.31 2.782-6.138 6.736-6.138 3.82 0 6.214 2.904 6.214 5.962 0 2.98-2.365 6.14-6.605 6.14zm3.25-2.047c.625-.809.78-1.82.78-2.805 0-2.224-1.091-6.468-4.316-6.468-.858 0-1.716.329-2.34.86-1.014.883-1.197 1.996-1.197 3.083 0 2.5 1.274 6.617 4.422 6.617 1.014 0 2.054-.48 2.65-1.287zm-17.345 2.047c-4.135 0-6.346-3.134-6.346-5.964 0-3.31 2.783-6.138 6.736-6.138 3.822 0 6.214 2.904 6.214 5.962 0 2.98-2.365 6.14-6.604 6.14zm3.25-2.047c.625-.809.781-1.82.781-2.805 0-2.224-1.093-6.468-4.318-6.468-.857 0-1.716.329-2.34.86-1.014.883-1.196 1.996-1.196 3.083 0 2.5 1.274 6.617 4.422 6.617 1.014 0 2.054-.48 2.652-1.287zM86.53 46.72l-3.74.839c-1.517.229-2.876.43-4.313.43-7.217 0-9.961-5.156-9.961-9.195 0-4.928 3.895-9.499 10.563-9.499 1.412 0 2.77.203 3.999.533 1.96.534 2.876 1.194 3.451 1.575l-2.17 2.007-.915.202.653-1.016c-.888-.838-2.51-2.387-5.595-2.387-4.13 0-7.243 3.05-7.243 7.494 0 4.775 3.557 9.27 9.255 9.27 1.675 0 2.536-.329 3.32-.634V42.25l-3.946.203 2.09-1.093h5.544l-.68.634c-.184.154-.21.205-.261.406-.028.23-.052.967-.052 1.22v3.1z"/>
																										<path fill="#FFF" fill-rule="nonzero"
																													d="M133.618 45.99c-.863-.077-1.044-.229-1.044-1.22V30.391l.014-.163c.105-.89.367-1.041 1.178-1.5h-3.74l-1.961.915h1.998v.012l-.001-.01V45.33c0 .507-.103.584-.705 1.345h4.628l.967-.557c-.444-.053-.889-.077-1.334-.128zm10.639.233c-.285.151-.57.329-.855.454-.859.378-1.741.48-2.522.48-.828 0-2.128-.053-3.453-.985-1.842-1.262-2.647-3.432-2.647-5.323 0-3.91 3.271-5.827 5.946-5.827.935 0 1.896.227 2.675.707 1.297.831 1.635 1.916 1.815 2.496l-6.1 2.398-2 .15c.649 3.205 2.882 5.07 5.35 5.07 1.323 0 2.284-.453 3.167-.881l-1.376 1.26zm-2.44-7.519c.492-.176.752-.328.752-.68 0-1.009-1.168-2.17-2.571-2.17-1.04 0-2.986.782-2.986 3.506 0 .43.052.883.079 1.339l4.726-1.995zm4.946-3.51v1.665h-.209v-1.664h-.567v-.173h1.342v.173h-.566zm2.335 1.665v-1.68h-.01l-.527 1.68h-.163l-.532-1.68h-.007v1.68h-.189v-1.837h.324l.482 1.485h.007l.474-1.485h.328v1.837h-.187zM75.681 23.235H74.12c0-.188-.149-.72-.445-1.599h-2.256c-.306.864-.46 1.397-.46 1.6H69.49c0-.112.38-1.024 1.14-2.736.76-1.713 1.14-2.656 1.14-2.83h1.846c0 .162.344 1.092 1.033 2.789s1.033 2.622 1.033 2.776zm-2.256-2.415c-.556-1.47-.835-2.265-.835-2.385h-.078c0 .11-.288.906-.864 2.385h1.777zm8.553 2.415h-1.206c0-.117-.448-.733-1.343-1.85-.937-1.177-1.471-1.982-1.601-2.415h-.078c.08.624.122 1.188.122 1.692 0 .704.023 1.562.068 2.574H76.74c.048-.884.073-1.854.073-2.911 0-1.04-.025-1.925-.073-2.654h1.45c0 .15.401.754 1.206 1.808.856 1.12 1.347 1.879 1.474 2.278h.073a14.152 14.152 0 0 1-.117-1.71c0-.772-.023-1.564-.068-2.376h1.22a42.25 42.25 0 0 0-.067 2.654c0 1.07.022 2.04.068 2.91zm7.077-2.975c0 .81-.297 1.516-.889 2.12-.593.605-1.423.906-2.49.906-.482 0-1.146-.017-1.993-.051.043-.86.064-1.831.064-2.91 0-1.038-.021-1.923-.064-2.655h.855c.14 0 .348-.005.625-.013.276-.008.457-.013.542-.013 1.175 0 2.027.257 2.556.77.53.513.794 1.128.794 1.846zm-1.333.184c0-.547-.182-1.008-.547-1.383-.364-.375-.921-.562-1.67-.562-.14 0-.332.013-.576.039.032.57.048 1.165.048 1.786 0 .681.017 1.357.049 2.026.209.037.421.056.635.056.7 0 1.218-.19 1.555-.571.336-.38.506-.844.506-1.391zm7.859 2.791h-1.446c-.377-1.008-.667-1.631-.869-1.868-.202-.236-.527-.354-.976-.354-.19 0-.37.001-.542.004 0 .732.015 1.472.044 2.218h-1.357c.042-.86.063-1.83.063-2.91 0-1.037-.02-1.922-.063-2.655h.844c.098 0 .302-.004.613-.013.311-.008.598-.012.862-.012 1.494 0 2.241.447 2.241 1.342 0 .71-.426 1.203-1.279 1.483v.064c.329.08.617.305.864.673.247.369.58 1.045 1 2.028zm-1.831-3.932c0-.567-.417-.851-1.25-.851-.306 0-.577.02-.81.06.035.441.053 1.017.053 1.727.18.006.33.008.454.008 1.035 0 1.553-.314 1.553-.944zm8.83 1.047c0 .875-.306 1.6-.918 2.176-.612.575-1.37.863-2.27.863-.86 0-1.58-.264-2.159-.793-.58-.528-.869-1.2-.869-2.015 0-.874.306-1.6.918-2.176.612-.575 1.369-.863 2.27-.863.86 0 1.58.263 2.159.79.58.528.869 1.2.869 2.018zm-1.347.124c0-.596-.174-1.079-.523-1.45a1.7 1.7 0 0 0-1.289-.555c-.475 0-.879.187-1.21.56-.332.373-.5.845-.5 1.415 0 .592.176 1.075.526 1.447.35.372.778.558 1.287.558.475 0 .879-.188 1.21-.563.332-.374.499-.845.499-1.412zm4.108 2.761h-1.382c.042-.883.064-1.853.064-2.91 0-1.04-.022-1.926-.064-2.655h1.382a46.363 46.363 0 0 0-.064 2.655c0 1.074.022 2.044.064 2.91zm7.077-2.975c0 .81-.296 1.516-.888 2.12-.593.605-1.423.906-2.49.906-.483 0-1.147-.017-1.993-.051.042-.86.064-1.831.064-2.91a47.01 47.01 0 0 0-.064-2.655h.854c.14 0 .349-.005.625-.013.277-.008.458-.013.542-.013 1.175 0 2.027.257 2.557.77.529.513.793 1.128.793 1.846zm-1.332.184c0-.547-.183-1.008-.547-1.383-.365-.375-.922-.562-1.67-.562-.14 0-.332.013-.577.039.033.57.049 1.165.049 1.786 0 .681.016 1.357.049 2.026.208.037.421.056.634.056.7 0 1.218-.19 1.555-.571.337-.38.507-.844.507-1.391zm10.722 2.791h-1.563c0-.188-.148-.72-.445-1.599h-2.256c-.306.864-.46 1.397-.46 1.6h-1.468c0-.112.38-1.024 1.14-2.736.76-1.713 1.14-2.656 1.14-2.83h1.846c0 .162.344 1.092 1.032 2.789.689 1.697 1.034 2.622 1.034 2.776zm-2.256-2.415c-.557-1.47-.836-2.265-.836-2.385h-.078c0 .11-.288.906-.864 2.385h1.778zm7.951-1.693c0 .681-.289 1.184-.867 1.51-.577.324-1.286.487-2.126.487-.153 0-.262-.003-.327-.009 0 .536.017 1.242.053 2.12h-1.372c.042-.823.064-1.794.064-2.91 0-1.026-.022-1.911-.064-2.655h.85c.12 0 .35-.004.693-.013.342-.008.637-.012.888-.012.619 0 1.141.122 1.568.367.426.245.64.617.64 1.115zm-1.26.235c0-.61-.462-.914-1.386-.914a4.48 4.48 0 0 0-.733.064c.036.538.054 1.148.054 1.83.081.005.176.008.283.008 1.189 0 1.783-.33 1.783-.988zm7.117-.235c0 .681-.29 1.184-.867 1.51-.577.324-1.287.487-2.127.487-.153 0-.261-.003-.327-.009 0 .536.018 1.242.054 2.12h-1.373c.043-.823.064-1.794.064-2.91 0-1.026-.021-1.911-.064-2.655h.85c.12 0 .351-.004.693-.013.342-.008.638-.012.889-.012.618 0 1.14.122 1.567.367.427.245.64.617.64 1.115zm-1.26.235c0-.61-.462-.914-1.387-.914a4.48 4.48 0 0 0-.732.064c.036.538.054 1.148.054 1.83.081.005.176.008.283.008 1.188 0 1.782-.33 1.782-.988zm10.835.988c0 .875-.306 1.6-.918 2.176-.613.576-1.37.863-2.27.863-.86 0-1.58-.264-2.159-.793-.58-.528-.87-1.2-.87-2.015 0-.874.307-1.6.919-2.176.612-.575 1.37-.863 2.27-.863.86 0 1.58.263 2.159.79.579.528.869 1.2.869 2.018zm-1.348.124c0-.596-.174-1.079-.522-1.45a1.7 1.7 0 0 0-1.29-.555c-.475 0-.878.187-1.21.56-.332.373-.498.845-.498 1.415 0 .592.175 1.075.525 1.447.35.372.778.558 1.286.558.475 0 .88-.188 1.21-.563.333-.374.5-.845.5-1.412zm7.966 2.761h-1.206c0-.117-.447-.733-1.343-1.85-.937-1.177-1.471-1.982-1.6-2.415h-.08c.082.624.123 1.188.123 1.692 0 .704.023 1.562.068 2.574h-1.201a53.23 53.23 0 0 0 .073-2.911c0-1.04-.024-1.925-.073-2.654h1.45c0 .15.402.754 1.206 1.808.856 1.12 1.348 1.879 1.475 2.278h.073a14.144 14.144 0 0 1-.118-1.71c0-.772-.022-1.564-.068-2.376h1.221a42.284 42.284 0 0 0-.068 2.654c0 1.07.023 2.04.068 2.91z"/>
																									</g>
																								</svg>
																							</a>
																						</li>
																					</ul>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td
																		style="max-width: 388px; margin: 0 auto 27px; background-color: #aca3b426;padding: 13px 16px 0; display: block">
																		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
																					 style="mso-table-lspace:0;mso-table-rspace:0;">
																			<tr>
																				<td style="width: 35%;padding-right: 5%;" valign="bottom">
																					<img src="https://aleksandr3012.github.io/misterb-b/img/weere-mobile-profile.png" alt="Chat with more people!"
																							 style="width: 100%; display: block;">
																				</td>
																				<td style="width: 60%;">
																					<p style="font-family: Arial; font-size: 13px;margin:0;color: #7c9a9c;">
																						<strong
																							style="font-size: 15px;color: #9925f9;display: block;padding-bottom: 3px;">
																							Chat with more people!</strong>
																						To appear higher in Weere’s grid, simply:
																					</p>
																					<ul
																						style="font-family: Arial;padding: 3px 0 20px 15px;margin:0;font-size: 13px; color: #7c9a9c;">
																						<li style="padding-bottom: 5px;">
																							Add interests, e.g fashion, drag
																						</li>
																						<li style="padding-bottom: 5px;">
																							Share your mood, e.g social, friendship
																						</li>
																						<li style="padding-bottom: 5px;">
																							List spoken languages
																						</li>
																					</ul>
																					<a href="https://www.misterbandb.com/weere" style="display: inline-block">Update
																						my profile</a>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td
																		style="max-width: 534px; display: block;height: 1px; background-color: #c2cbcc; margin: 0 auto"></td>
																</tr>
																</tbody>
															</table>
														</td>
													</tr>
													<tr>
														<td style="padding-top: 50px;" align="center">
															<table width="100%" border="0" align="center"
																		 cellpadding="0" cellspacing="0"
																		 role="presentation"
																		 style="mso-table-lspace:0;mso-table-rspace:0;">
																<tbody>
																<tr>
																	<td align="center">
																		<table width="100%" border="0" align="center"
																					 cellpadding="0" cellspacing="0"
																					 role="presentation"
																					 style="text-align: center; mso-table-lspace:0;mso-table-rspace:0;">
																			<tbody>
																			<tr>
																				<td
																					style="padding-bottom: 30px;text-align: center;display: inline-block;width: 30%;">

																					<img src="https://aleksandr3012.github.io/misterb-b/img/3-photos.png"
																							 alt="LGBTQ+ community"
																							 style="width: auto; height: 34px;">
																					<span
																						style="display: block;font-family: Arial; font-size: 13px; font-weight: normal;
																							font-stretch: normal; font-style: normal; line-height: normal; letter-spacing: normal;
																							text-align: center; color: #7c9a9c; padding: 10px 3px 0;">900K+ strong LGBTQ+ community</span>
																				</td>
																				<td
																					style="padding-bottom: 30px; text-align: center;display: inline-block;width: 30%;">
																					<img src="https://aleksandr3012.github.io/misterb-b/img/community.png"
																							 alt="community"
																							 style="width: auto; height: 34px;">
																					<span
																						style="padding: 10px 3px 0;display: block;font-family: Arial; font-size: 13px;
																							 font-weight: normal; font-stretch: normal; font-style: normal; line-height: normal;
																							  letter-spacing: normal; text-align: center; color: #7c9a9c;">Create your trips & connect with other travelers</span>
																				</td>
																				<td
																					style="padding-bottom: 30px; text-align: center;display: inline-block;width: 30%;">
																					<img src="https://aleksandr3012.github.io/misterb-b/img/chat.png"
																							 alt="pride-rewards"
																							 style="width: auto; height: 34px;">
																					<span
																						style="padding: 10px 3px 0;display: block;font-family: Arial; font-size: 13px;
																							font-weight: normal; font-stretch: normal; font-style: normal; line-height: normal;
																							letter-spacing: normal; text-align: center; color: #7c9a9c;">Chat with visitors & locals right from home</span>
																				</td>
																			</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
																</tbody>
															</table>
														</td>
													</tr>
													</tbody>
												</table>
											</td>
										</tr>
										<tr>
											<td>
												<table width="100%" border="0" cellpadding="0" cellspacing="0"
															 role="presentation"
															 style="border-radius: 0 0 10px 10px;background-color: #006f85;mso-table-lspace:0;mso-table-rspace:0;">
													<tbody>
													<tr>
														<td style="padding-top: 20px;padding-bottom: 20px;"
																align="center">
															<table border="0" width="70%" cellpadding="0"
																		 cellspacing="0" role="presentation"
																		 style="mso-table-lspace:0;mso-table-rspace:0;">
																<tbody>
																<tr>
																	<td align="center">
																		<a href="https://www.misterbandb.com"
																			 target="_blank">
																			<svg width="171" height="41"
																					 viewBox="0 0 171 41"
																					 xmlns="http://www.w3.org/2000/svg">
																				<defs>
																					<linearGradient x1="-20.424%"
																													y1="27.567%"
																													x2="526.665%"
																													y2="27.567%"
																													id="rw65mxdhma">
																						<stop stop-color="#00EBA0"
																									offset="0%"/>
																						<stop stop-color="#1BD8D6"
																									offset="100%"/>
																					</linearGradient>
																					<linearGradient x1="-719.971%"
																													y1="27.567%"
																													x2="2614.648%"
																													y2="27.567%"
																													id="jn81iku28b">
																						<stop stop-color="#00EBA0"
																									offset="0%"/>
																						<stop stop-color="#1BD8D6"
																									offset="100%"/>
																					</linearGradient>
																					<linearGradient x1="-272.135%"
																													y1="0%"
																													x2="846.354%"
																													y2="0%"
																													id="fh86qr9doc">
																						<stop stop-color="#00EBA0"
																									offset="0%"/>
																						<stop stop-color="#1BD8D6"
																									offset="100%"/>
																					</linearGradient>
																					<linearGradient x1="-449.512%"
																													y1="27.567%"
																													x2="855.02%"
																													y2="27.567%"
																													id="xftth5n79d">
																						<stop stop-color="#00EBA0"
																									offset="0%"/>
																						<stop stop-color="#1BD8D6"
																									offset="100%"/>
																					</linearGradient>
																					<linearGradient x1="-387.863%"
																													y1="27.567%"
																													x2="548.717%"
																													y2="27.567%"
																													id="a7pr24bjpe">
																						<stop stop-color="#00EBA0"
																									offset="0%"/>
																						<stop stop-color="#1BD8D6"
																									offset="100%"/>
																					</linearGradient>
																					<linearGradient x1="-648.597%"
																													y1="27.567%"
																													x2="544.567%"
																													y2="27.567%"
																													id="nugtnmg54f">
																						<stop stop-color="#00EBA0"
																									offset="0%"/>
																						<stop stop-color="#1BD8D6"
																									offset="100%"/>
																					</linearGradient>
																					<linearGradient x1="-551.693%"
																													y1="27.567%"
																													x2="314.427%"
																													y2="27.567%"
																													id="0pht1lpj8g">
																						<stop stop-color="#00EBA0"
																									offset="0%"/>
																						<stop stop-color="#1BD8D6"
																									offset="100%"/>
																					</linearGradient>
																					<linearGradient x1="-829.036%"
																													y1="27.567%"
																													x2="259.261%"
																													y2="27.567%"
																													id="gwe1o0x4mh">
																						<stop stop-color="#00EBA0"
																									offset="0%"/>
																						<stop stop-color="#1BD8D6"
																									offset="100%"/>
																					</linearGradient>
																					<linearGradient x1="-754.023%"
																													y1="27.567%"
																													x2="125.534%"
																													y2="27.567%"
																													id="y8yorp03ei">
																						<stop stop-color="#00EBA0"
																									offset="0%"/>
																						<stop stop-color="#1BD8D6"
																									offset="100%"/>
																					</linearGradient>
																					<radialGradient cx="0%" cy="50%"
																													fx="0%" fy="50%"
																													r="1323.077%"
																													gradientTransform="scale(.07558 1)"
																													id="v7grvav22j">
																						<stop stop-color="#00EBA0"
																									offset="0%"/>
																						<stop stop-color="#1BD8D6"
																									offset="100%"/>
																					</radialGradient>
																				</defs>
																				<g fill="none" fill-rule="evenodd">
																					<path
																						d="M12.167 25.742v-9.976c0-2.455-1.261-4.684-3.746-4.684-2.449 0-3.895 2.23-3.895 4.684v9.976H0V7.077h4.192l.334 2.267c.964-1.89 3.078-2.57 4.822-2.57 2.188 0 4.377.907 5.416 3.476 1.632-2.644 3.746-3.4 6.12-3.4 5.193 0 7.752 3.25 7.752 8.841v10.05h-4.525v-10.05c0-2.456-1.001-4.534-3.45-4.534-2.448 0-3.968 2.154-3.968 4.61v9.975h-4.526"
																						fill="url(#rw65mxdhma)"
																						transform="translate(.455 .774)"/>
																					<path
																						d="M31.78 25.742h4.62V7.623h-4.62v18.119zm5.038-23.133c0 3.477-5.454 3.477-5.454 0 0-3.479 5.454-3.479 5.454 0z"
																						fill="url(#jn81iku28b)"
																						transform="translate(.455 .774)"/>
																					<path
																						d="M51.16 12.023c-1.301-1.195-2.788-1.593-4.536-1.593-2.157 0-3.347.652-3.347 1.773 0 1.16 1.078 1.81 3.421 1.955 3.459.218 7.847.978 7.847 5.72 0 3.149-2.64 5.864-7.884 5.864-2.9 0-5.802-.47-8.48-3.186l2.233-3.149c1.3 1.412 4.276 2.462 6.321 2.498 1.711.036 3.31-.833 3.31-2.136 0-1.231-1.041-1.737-3.644-1.882-3.46-.254-7.587-1.485-7.587-5.539 0-4.126 4.389-5.574 7.736-5.574 2.864 0 5.02.543 7.14 2.353l-2.53 2.896"
																						fill="url(#fh86qr9doc)"
																						transform="translate(.455 .774)"/>
																					<path
																						d="M63.796 2.71v5.052h5.012v3.79H63.76v7.687c0 1.696.959 2.526 2.359 2.526.7 0 1.511-.216 2.174-.541l1.253 3.753c-1.29.505-2.359.722-3.722.758-3.944.145-6.523-2.057-6.523-6.496V11.55h-3.39v-3.79h3.39V3.179l4.496-.468"
																						fill="url(#xftth5n79d)"
																						transform="translate(.455 .774)"/>
																					<path
																						d="M85.565 14.201c-.299-2.33-2.158-3.495-4.762-3.495-2.455 0-4.464 1.165-5.133 3.495h9.895zm-9.97 3.677c.298 2.221 2.27 3.823 5.468 3.823 1.674 0 3.87-.619 4.91-1.675l2.901 2.804c-1.933 1.965-5.095 2.912-7.885 2.912-6.323 0-10.08-3.823-10.08-9.575 0-5.46 3.794-9.393 9.745-9.393 6.138 0 9.969 3.714 9.262 11.104h-14.32z"
																						fill="url(#a7pr24bjpe)"
																						transform="translate(.455 .774)"/>
																					<path
																						d="M97.444 9.399c1.468-2.288 3.44-2.625 5.374-2.625 1.97 0 3.865.75 4.91 1.762L105.6 12.51c-.966-.787-1.855-1.2-3.401-1.2-2.474 0-4.755 1.275-4.755 4.687v9.746h-4.717V7.26h4.369l.348 2.138z"
																						fill="url(#nugtnmg54f)"
																						transform="translate(.455 .774)"/>
																					<path
																						d="M114.803 16.387c0 3.228 2.448 5.258 5.305 5.258 2.895 0 5.195-2.139 5.195-5.258 0-3.226-2.3-5.22-5.195-5.22-2.857 0-5.305 2.102-5.305 5.22zm-1.047-6.49c1.108-1.849 4.205-2.863 6.193-2.863 5.506 0 9.596 3.19 9.596 9.353 0 5.874-4.166 9.355-9.71 9.355-2.295 0-4.627-.725-6.08-2.864l-.306 2.465h-4.358V0h4.665v9.898z"
																						fill="url(#0pht1lpj8g)"
																						transform="translate(.455 .774)"/>
																					<path
																						d="M138.432 9.783c-.38 0-.72.131-1.021.395-.302.263-.454.62-.454 1.07 0 .45.345 1.1 1.035 1.95 1.292-.679 1.94-1.317 1.94-1.911 0-.493-.157-.867-.466-1.122a1.588 1.588 0 0 0-1.034-.382zm-2.922 11.65c.5.392 1.146.587 1.939.587.793 0 1.645-.374 2.559-1.122a81.976 81.976 0 0 1-3.257-3.57c-1.327.817-1.99 1.692-1.99 2.627 0 .595.25 1.088.75 1.478zm6.954 2.04c-1.447 1.156-3.124 1.734-5.028 1.734-1.904 0-3.468-.48-4.692-1.44-1.223-.96-1.835-2.274-1.835-3.94 0-1.87 1.267-3.526 3.8-4.97-.569-.68-.982-1.28-1.241-1.798-.259-.52-.388-1.126-.388-1.824 0-1.444.53-2.549 1.59-3.314 1.06-.765 2.314-1.147 3.762-1.147 1.447 0 2.683.37 3.709 1.11 1.026.738 1.538 1.771 1.538 3.096 0 1.666-1.232 3.213-3.697 4.64.965 1.19 1.69 2.05 2.172 2.576.43-.783.758-1.607.982-2.473l3.024 2.141a16.54 16.54 0 0 1-1.447 2.983l2.56 2.5-2.56 2.395-2.249-2.269z"
																						fill="url(#gwe1o0x4mh)"
																						transform="translate(.455 .774)"/>
																					<path
																						d="M156 16.752c0 3.227 2.45 5.257 5.306 5.257 2.894 0 5.195-2.139 5.195-5.257 0-3.227-2.3-5.221-5.195-5.221-2.856 0-5.305 2.103-5.305 5.22zM154.666 0v9.898c1.109-1.85 4.205-2.864 6.193-2.864 5.505 0 9.597 3.19 9.597 9.353 0 5.874-4.168 9.355-9.711 9.355-2.294 0-4.627-.725-6.079-2.864l-.306 2.465H150V0h4.665z"
																						fill="url(#y8yorp03ei)"
																						transform="translate(.455 .774)"/>
																					<text fill="url(#v7grvav22j)"
																								fill-rule="nonzero"
																								font-family="WorkSans-SemiBold, Work Sans"
																								font-size="10.5"
																								font-weight="500"
																								letter-spacing="-.525"
																								transform="translate(-5 -6)">
																						<tspan x="4.372" y="44">
																							Experience a more welcoming
																							world
																						</tspan>
																					</text>
																				</g>
																			</svg>
																		</a>
																	</td>
																</tr>
																<tr>
																	<td align="center"
																			style="padding-top: 20px;padding-bottom: 20px;">
																		<table width="67%" border="0" cellpadding="0"
																					 cellspacing="0" role="presentation"
																					 style="mso-table-lspace:0;mso-table-rspace:0;">
																			<tbody>
																			<tr>
																				<td>
																					<a
																						href="https://apps.apple.com/us/app/misterb-b-gay-travel-accommodations/id731435608"
																						target="_blank"><img
																						src="https://aleksandr3012.github.io/misterb-b/img/download-on-the-app-store.png"
																						style="border-radius: 5px;max-width: 135px; padding-right: 5px;"
																						alt="apple"></a>
																				</td>
																				<td>
																					<a href="https://play.google.com/store/apps/details?id=com.sfo84"
																						 target="_blank"><img
																						src="https://aleksandr3012.github.io/misterb-b/img/google-play.png"
																						style="border-radius: 5px;max-width: 135px;"
																						alt="google-play"></a>
																				</td>
																			</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td align="center">
																		<table width="220" border="0" cellpadding="0"
																					 cellspacing="0" role="presentation"
																					 style="text-align: center; mso-table-lspace:0;mso-table-rspace:0;">
																			<tbody>
																			<tr>
																				<td>
																					<a href="https://www.instagram.com/misterbandb/"
																						 target="_blank"
																						 style="width: 40px;">
																						<svg width="20" height="20"
																								 viewBox="0 0 20 20"
																								 xmlns="http://www.w3.org/2000/svg">
																							<g fill="#80B7C2"
																								 fill-rule="nonzero">
																								<path
																									d="M9.98 1.802c2.666 0 2.978.012 4.032.06.974.043 1.5.205 1.853.344.468.182.8.396 1.149.744.348.349.566.682.744 1.149.135.352.301.88.345 1.853.047 1.054.06 1.367.06 4.032 0 2.666-.013 2.978-.06 4.032-.044.974-.206 1.5-.345 1.853-.182.468-.396.8-.744 1.149a3.048 3.048 0 0 1-1.149.744c-.352.135-.879.301-1.853.345-1.054.047-1.366.06-4.032.06-2.665 0-2.978-.013-4.031-.06-.975-.044-1.501-.206-1.854-.345a3.096 3.096 0 0 1-1.148-.744 3.048 3.048 0 0 1-.745-1.149c-.135-.352-.301-.879-.345-1.853-.047-1.054-.059-1.366-.059-4.032 0-2.665.012-2.978.06-4.032.043-.974.205-1.5.344-1.853.182-.467.396-.8.745-1.149a3.048 3.048 0 0 1 1.148-.744c.353-.135.88-.301 1.854-.345 1.053-.051 1.366-.059 4.031-.059zm0-1.798c-2.709 0-3.05.012-4.115.06C4.804.11 4.08.28 3.445.526A4.863 4.863 0 0 0 1.68 1.679 4.949 4.949 0 0 0 .527 3.446C.28 4.079.11 4.804.063 5.869.016 6.931.004 7.271.004 9.98c0 2.71.012 3.05.06 4.115.047 1.061.217 1.786.463 2.424a4.863 4.863 0 0 0 1.152 1.766 4.949 4.949 0 0 0 1.767 1.153c.633.245 1.358.415 2.423.463 1.066.048 1.402.06 4.115.06s3.05-.012 4.115-.06c1.061-.048 1.786-.218 2.424-.463a4.863 4.863 0 0 0 1.766-1.153 4.949 4.949 0 0 0 1.153-1.766c.245-.634.415-1.359.463-2.424.047-1.065.06-1.402.06-4.115s-.013-3.05-.06-4.115c-.048-1.061-.218-1.786-.463-2.423a4.863 4.863 0 0 0-1.153-1.767A4.949 4.949 0 0 0 16.523.523c-.634-.246-1.359-.416-2.424-.464-1.07-.043-1.41-.055-4.119-.055z"/>
																								<path
																									d="M9.98 4.855a5.126 5.126 0 0 0 0 10.25 5.128 5.128 0 0 0 5.125-5.125A5.128 5.128 0 0 0 9.98 4.855zm0 8.452a3.326 3.326 0 1 1 0-6.653 3.326 3.326 0 0 1 0 6.653z"/>
																								<circle cx="15.307"
																												cy="4.653"
																												r="1.196"/>
																							</g>
																						</svg>
																					</a>
																				</td>
																				<td>
																					<a href="https://www.facebook.com/misterbandb/"
																						 target="_blank"
																						 style="width: 40px;">
																						<svg width="10" height="20"
																								 viewBox="0 0 10 20"
																								 xmlns="http://www.w3.org/2000/svg">
																							<path
																								d="M6.66 6.546V4.825c0-.258.013-.459.039-.6.025-.142.084-.28.175-.418.09-.138.238-.233.441-.285.204-.053.474-.08.812-.08h1.842V0H7.023C5.32 0 4.095.378 3.351 1.133c-.744.756-1.116 1.87-1.116 3.34v2.073H.028V9.99h2.206v9.99H6.66V9.99h2.946l.389-3.444H6.66z"
																								fill="#80B7C2"
																								fill-rule="nonzero"/>
																						</svg>
																					</a>
																				</td>
																				<td>
																					<a href="https://twitter.com/mister_bandb"
																						 target="_blank"
																						 style="width: 40px;">
																						<svg width="19" height="16"
																								 viewBox="0 0 19 16"
																								 xmlns="http://www.w3.org/2000/svg">
																							<path
																								d="M18.998 1.909a7.53 7.53 0 0 1-2.237.624A3.892 3.892 0 0 0 18.469.31a7.46 7.46 0 0 1-2.466.974C15.233.435 14.287.01 13.165.01c-1.075 0-1.99.393-2.749 1.18-.758.786-1.136 1.737-1.136 2.852 0 .3.032.607.096.923a10.521 10.521 0 0 1-4.469-1.242A11.104 11.104 0 0 1 1.365.748a4.064 4.064 0 0 0-.53 2.034c0 .69.157 1.331.47 1.922.313.59.734 1.07 1.263 1.435a3.749 3.749 0 0 1-1.756-.511v.05c0 .973.295 1.828.884 2.564.59.737 1.333 1.2 2.231 1.392a3.887 3.887 0 0 1-1.022.137c-.225 0-.47-.02-.734-.062.249.807.706 1.47 1.371 1.99.666.52 1.42.789 2.261.806-1.41 1.148-3.019 1.722-4.823 1.722-.345 0-.657-.016-.938-.05a10.506 10.506 0 0 0 5.966 1.81c1.38 0 2.674-.227 3.885-.68 1.21-.454 2.245-1.061 3.103-1.823a12.07 12.07 0 0 0 2.22-2.627 11.924 11.924 0 0 0 1.845-6.34c0-.233-.004-.408-.012-.524A8.31 8.31 0 0 0 19 1.909z"
																								fill="#80B7C2"
																								fill-rule="nonzero"/>
																						</svg>
																					</a>
																				</td>
																				<td>
																					<a href="https://www.linkedin.com/company/misterbandb"
																						 target="_blank"
																						 style="width: 40px;">
																						<svg width="18" height="18"
																								 viewBox="0 0 18 18"
																								 xmlns="http://www.w3.org/2000/svg">
																							<g fill="#80B7C2"
																								 fill-rule="nonzero">
																								<path
																									d="M.222 5.867h3.863v12.126H.222zM16.763 6.975c-.811-.926-1.884-1.39-3.219-1.39-.491 0-.938.064-1.34.19a2.993 2.993 0 0 0-1.019.533c-.277.228-.497.44-.661.636a5.244 5.244 0 0 0-.457.647V5.867H6.216l.012.587c.008.392.011 1.6.011 3.622 0 2.023-.007 4.662-.023 7.917h3.851v-6.767c0-.416.043-.746.13-.991.163-.416.41-.765.742-1.046.332-.282.744-.422 1.236-.422.67 0 1.164.242 1.48.728.317.485.475 1.156.475 2.012v6.485h3.851v-6.95c0-1.786-.406-3.142-1.218-4.067zM2.177.03C1.53.03 1.005.228.603.624.2 1.019 0 1.519 0 2.123c0 .595.195 1.093.585 1.492.39.4.906.6 1.545.6h.024c.656 0 1.184-.2 1.586-.6.402-.4.6-.897.591-1.492-.007-.604-.207-1.104-.597-1.5C3.344.229 2.825.03 2.177.03z"/>
																							</g>
																						</svg>
																					</a>
																				</td>
																				<td>
																					<a href="https://www.tiktok.com/@misterbandb"
																						 target="_blank"
																						 style="width: 40px;">
																						<svg width="20" height="21"
																								 viewBox="0 0 20 21"
																								 xmlns="http://www.w3.org/2000/svg">
																							<g fill="#80B7C2"
																								 fill-rule="nonzero">
																								<path
																									d="M7.711 8.092V7.29a5.891 5.891 0 0 0-.838-.072 6.219 6.219 0 0 0-5.944 4.357 6.233 6.233 0 0 0 2.38 6.983 6.229 6.229 0 0 1-1.186-6.663 6.211 6.211 0 0 1 5.588-3.804z"
																									opacity=".25"/>
																								<path
																									d="M7.862 17.16a2.846 2.846 0 0 0 2.837-2.723V.86h2.477a4.66 4.66 0 0 1-.073-.86H9.716v13.565a2.846 2.846 0 0 1-2.837 2.743 2.879 2.879 0 0 1-1.31-.328 2.842 2.842 0 0 0 2.293 1.18zM17.801 5.467v-.755a4.62 4.62 0 0 1-2.562-.774 4.696 4.696 0 0 0 2.562 1.529z"
																									opacity=".25"/>
																								<path
																									d="M15.24 3.938A4.677 4.677 0 0 1 14.08.853h-.904a4.7 4.7 0 0 0 2.063 3.085zM6.873 10.612a2.85 2.85 0 0 0-1.31 5.368 2.845 2.845 0 0 1-.23-2.96 2.836 2.836 0 0 1 2.53-1.549c.283.004.566.048.838.131V8.151a5.94 5.94 0 0 0-.839-.066h-.15v2.625a2.911 2.911 0 0 0-.84-.098z"
																									opacity=".45"/>
																								<path
																									d="M17.801 5.467v2.625a8.03 8.03 0 0 1-4.698-1.53v6.898a6.236 6.236 0 0 1-6.23 6.227 6.158 6.158 0 0 1-3.564-1.128 6.21 6.21 0 0 0 6.827 1.555 6.228 6.228 0 0 0 3.944-5.795V7.442a8.043 8.043 0 0 0 4.704 1.51v-3.38a4.795 4.795 0 0 1-.983-.105z"
																									opacity=".45"/>
																								<path
																									d="M13.103 13.46V6.562a8.03 8.03 0 0 0 4.705 1.51V5.447a4.696 4.696 0 0 1-2.569-1.51A4.7 4.7 0 0 1 13.176.853h-2.477v13.585a2.84 2.84 0 0 1-5.143 1.555 2.85 2.85 0 0 1 1.31-5.368c.285.002.567.046.839.13V8.132a6.211 6.211 0 0 0-5.621 3.811 6.229 6.229 0 0 0 1.218 6.689 6.158 6.158 0 0 0 3.57 1.056 6.236 6.236 0 0 0 6.231-6.227z"/>
																							</g>
																						</svg>
																					</a>
																				</td>
																			</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td>
																		<p
																			style="font-size: 12px;line-height: 18px;color: #80b7c2;font-family: 'Arial';text-align: center;">
																			You received this email because you opted in
																			on our website. <br> We will miss
																			you, but you may <a href="#"
																													style="color: #80b7c2;font-family: 'Arial';">unsubscribe
																			here</a> .
																		</p>
																	</td>
																</tr>
																</tbody>
															</table>
														</td>
													</tr>
													</tbody>
												</table>
											</td>
										</tr>
										</tbody>
									</table>
								</td>
							</tr>
							</tbody>
						</table>
					</td>
				</tr>
				</tbody>
			</table>
		</td>
	</tr>
	</tbody>
</table>


</body>
</html>